'scale_images:output/images/manifold_sphere.png', (0, 233)
'scale_images:output/images/shap_values.png', (512, 224)
'copy_files:output/js/numeric-1.2.6.min.js', (1024, 256)
'render_sources:output/posts/probabilistic-interpretation-of-regularization/index.rst', (1536, 320)
'render_taxonomies:output/index-3.html', (2048, 6816)
'scale_images:output/images/label_refinery2.png', (9216, 232)
'render_taxonomies:output/categories/metropolis-hastings.xml', (9728, 1018)
'render_pages:output/posts/markov-chain-monte-carlo-mcmc-and-the-metropolis-hastings-algorithm/index.html', (10752, 5589)
'render_taxonomies:output/categories/mcmc.xml', (16384, 1018)
'render_taxonomies:output/categories/jayne.xml', (17408, 608)
'render_taxonomies:output/categories/lagrange-multipliers/index.html', (18432, 2340)
'render_posts:cache/posts/a-variational-autoencoder-on-the-svnh-dataset.html', (20992, 466)
'render_taxonomies:output/categories/poisson/index.html', (21504, 1974)
'create_bundles:output/assets/css/all.css', (23552, 800)
'render_taxonomies:output/categories/formal.xml', (24576, 693)
'render_sources:output/posts/the-hard-thing-about-machine-learning/index.rst', (25600, 300)
'render_posts:cache/posts/manifolds.html', (26112, 359)
'render_sources:output/posts/hypothesis-testing/index.rst', (26624, 263)
'render_sources:output/posts/optimal-betting-and-the-kelly-criterion/index.rst', (27136, 306)
'render_taxonomies:output/categories/ping-pong/index.html', (27648, 1988)
'render_taxonomies:output/categories/first-post/index.html', (29696, 1863)
'scale_images:output/images/mcmc.png', (31744, 210)
'render_sources:output/posts/a-note-on-using-log-likelihood-for-generative-models/index.rst', (32256, 331)
'render_taxonomies:output/categories/posterior.xml', (32768, 905)
'render_taxonomies:output/categories/ranking.xml', (33792, 630)
'render_taxonomies:output/categories/importance-sampling/index.html', (34816, 2215)
'scale_images:output/images/latent_vars.png', (37376, 225)
'render_taxonomies:output/categories/posterior/index.html', (37888, 2263)
'copy_assets:output/assets/css/bootstrap.min.css', (40448, 429)
'render_posts:cache/posts/semi-supervised-learning-with-variational-autoencoders.html', (40960, 494)
'render_taxonomies:output/categories/common-sense.xml', (41472, 577)
'render_taxonomies:output/categories/github.xml', (42496, 505)
'render_taxonomies:output/categories/np-complete.xml', (43008, 693)
'scale_images:output/images/Angles-and-Curvature.png', (44032, 241)
'render_taxonomies:output/categories/autoencoders.xml', (44544, 3814)
'render_taxonomies:output/categories/mean-field.xml', (48640, 697)
'scale_images', (49664, 56)
'render_taxonomies:output/categories/kelly-criterion.xml', (50176, 643)
'scale_images:output/images/450px-LagrangeMultipliers3D.png', (51200, 255)
'render_taxonomies:output/categories/explainability/index.html', (51712, 2101)
'scale_images:output/images/spherical_cap.png', (54272, 229)
'render_taxonomies:output/categories/sampling/index.html', (54784, 3789)
'render_taxonomies:output/categories/bilinear.xml', (58880, 563)
'scale_images:output/images/binary_entropy.png', (59904, 229)
'scale_images:output/images/parallel_transport.png', (60416, 238)
'scale_images:output/images/manifold_circle.png', (60928, 232)
'render_taxonomies:output/categories/geometry/index.html', (61440, 2020)
'render_sources:output/posts/manifolds/index.rst', (63488, 246)
'render_taxonomies:output/categories/sat.xml', (64000, 693)
'render_pages:output/posts/residual-networks/index.html', (65024, 5104)
'scale_images:output/images/universal_resnet_expr2.png', (70144, 247)
'render_taxonomies:output/categories/svhn/index.html', (70656, 2405)
'render_taxonomies:output/categories/verification.xml', (73216, 693)
'render_taxonomies:output/categories/normal/index.html', (74240, 1940)
'render_pages:output/posts/the-hard-thing-about-machine-learning/index.html', (76288, 5201)
'scale_images:output/images/vae_svhn_predict.png', (81920, 234)
'copy_assets:output/assets/xml/rss.xsl', (82432, 395)
'render_taxonomies:output/categories/confidence-intervals.xml', (82944, 791)
'render_taxonomies:output/categories/functions.xml', (83968, 566)
'render_taxonomies:output/categories/systems.xml', (84992, 630)
'render_taxonomies:output/categories/logistic/index.html', (86016, 1974)
'copy_assets', (88064, 56)
'copy_assets:output/assets/js/gallery.min.js', (88576, 406)
'scale_images:output/images/manifold_1d_other.png', (89088, 236)
'render_taxonomies:output/categories/thorp.xml', (89600, 643)
'create_bundles:output/assets/css/all-nocdn.css', (90624, 944)
'render_sources:output/posts/universal-resnet-the-one-neuron-approximator/index.rst', (91648, 315)
'copy_files:output/notebooks/varitional-autoencoder-basic.ipynb', (92160, 299)
'render_taxonomies:output/index.html', (92672, 7022)
'render_posts:cache/posts/importance-sampling-and-estimating-marginal-likelihood-in-variational-autoencoders.html', (99840, 577)
'render_taxonomies:output/categories/rejection-sampling/index.html', (100864, 2376)
'render_taxonomies:output/categories/law-of-large-numbers/index.html', (103424, 2218)
'render_taxonomies:output/categories/functional-programming.xml', (105984, 566)
'render_posts:cache/posts/probabilistic-interpretation-of-regularization.html', (107008, 470)
'scale_images:output/images/dag_example1.png', (107520, 225)
'render_taxonomies:output/categories/jayne/index.html', (108032, 1966)
'render_taxonomies', (110080, 56)
'scale_images:output/images/elliptic_geometry.jpg', (110592, 235)
'render_sources:output/posts/the-calculus-of-variations/index.rst', (111104, 280)
'render_taxonomies:output/categories/metric-tensor.xml', (111616, 914)
'copy_assets:output/assets/js/fancydates.js', (112640, 404)
'render_pages:output/posts/the-expectation-maximization-algorithm/index.html', (113152, 5208)
'render_pages:output/posts/a-variational-autoencoder-on-the-svnh-dataset/index.html', (118784, 5243)
'render_taxonomies:output/categories/monte-carlo/index.html', (124416, 3091)
'scale_images:output/images/tangent_space_vector.png', (128000, 242)
'render_taxonomies:output/categories/empirical-distribution-function.xml', (128512, 791)
'scale_images:output/images/universal_resnet_expr3.png', (129536, 247)
'scale_images:output/images/vector_tensor.png', (130048, 227)
'scale_images:output/images/iaf2.png', (130560, 209)
'render_posts:cache/posts/model-explanability-with-shapley-additive-explanations-shap.html', (131072, 509)
'render_taxonomies:output/categories/residual-networks/index.html', (131584, 2791)
'scale_images:output/images/circle_manifold_projection.png', (134656, 254)
'render_taxonomies:output/categories/table-tennis/index.html', (135168, 1988)
'scale_images:output/images/svhn_format2.png', (137216, 227)
'render_pages:output/posts/the-empirical-distribution-function/index.html', (137728, 5362)
'render_taxonomies:output/categories/embeddings.xml', (143360, 662)
'render_taxonomies:output/categories/manifolds.xml', (144384, 1013)
'render_sources:output/posts/autoregressive-autoencoders/index.rst', (145408, 281)
'render_taxonomies:output/categories/mnist.xml', (145920, 1892)
'copy_assets:output/assets/js/bootstrap.min.js', (147968, 424)
'render_taxonomies:output/categories/bilinear/index.html', (148480, 1921)
'render_taxonomies:output/categories/cifar10/index.html', (150528, 4498)
'scale_images:output/images/shap_values2.png', (155136, 226)
'render_pages:output/posts/semi-supervised-learning-with-variational-autoencoders/index.html', (155648, 5289)
'render_taxonomies:output/categories/manifolds/index.html', (161280, 2371)
'render_taxonomies:output/index-1.html', (163840, 6628)
'render_taxonomies:output/index-2.html', (170496, 7007)
'render_taxonomies:output/categories/mcmc/index.html', (177664, 2376)
'render_taxonomies:output/categories/logic/index.html', (180224, 1966)
'render_taxonomies:output/categories/geometric-vectors.xml', (182272, 563)
'scale_images:output/images/poincare_disk_screenshot.png', (183296, 250)
'render_taxonomies:output/categories/hidden-layers/index.html', (183808, 2025)
'render_taxonomies:output/categories/game-theory/index.html', (185856, 2101)
'scale_images:output/images/variational_autoencoder3.png', (188416, 249)
'copy_assets:output/assets/css/baguetteBox.min.css', (188928, 419)
'render_taxonomies:output/categories/hypothesis-testing.xml', (189440, 536)
'render_sources:output/posts/pixelcnn/index.rst', (190464, 244)
'render_taxonomies:output/categories/game-theory.xml', (190976, 743)
'render_taxonomies:output/categories/differentials/index.html', (192000, 1936)
'render_sources:output/posts/building-a-table-tennis-ranking-model/index.rst', (194048, 300)
'render_taxonomies:output/categories/kullback-leibler.xml', (194560, 2823)
'render_taxonomies:output/categories/confidence-bands.xml', (197632, 791)
'scale_images:output/images/reverse-KL.png', (198656, 222)
'render_taxonomies:output/categories/logistic.xml', (199168, 616)
'render_pages:output/posts/optimal-betting-and-the-kelly-criterion/index.html', (200192, 5214)
'scale_images:output/images/hyperboloid.png', (205824, 224)
'render_taxonomies:output/categories/differentials.xml', (206336, 578)
'render_taxonomies:output/categories/linear-transformations/index.html', (207360, 1921)
'render_sources:output/posts/hyperbolic-geometry-and-poincare-embeddings/index.rst', (209408, 313)
'render_taxonomies:output/categories/shannon.xml', (209920, 643)
'render_posts:cache/posts/the-expectation-maximization-algorithm.html', (210944, 445)
'render_posts:cache/posts/autoregressive-autoencoders.html', (211456, 412)
'render_taxonomies:output/categories/mathjax.xml', (211968, 13220)
'render_pages', (225280, 56)
'render_taxonomies:output/index-4.html', (225792, 6781)
'render_sources:output/posts/importance-sampling-and-estimating-marginal-likelihood-in-variational-autoencoders/index.rst', (232960, 391)
'copy_assets:output/assets/js/justified-layout.min.js', (233472, 426)
'render_taxonomies:output/categories/variational-calculus/index.html', (233984, 5332)
'render_taxonomies:output/categories/poincare.xml', (239616, 662)
'render_taxonomies:output/categories/log-likelihood.xml', (240640, 707)
'scale_images:output/images/shap_values3.png', (241664, 227)
'render_sources:output/posts/lagrange-multipliers/index.rst', (242176, 267)
'render_taxonomies:output/categories/svhn.xml', (242688, 1047)
'scale_images:output/images/Cumulative_vs_normal_histogram.svg.png', (244224, 269)
'render_taxonomies:output/categories/hidden-layers.xml', (244736, 667)
'render_taxonomies:output/categories/markov-chain.xml', (245760, 1018)
'scale_images:output/images/made_mask.png', (246784, 220)
'scale_images:output/images/shap_values4.png', (247296, 227)
'scale_images:output/images/Inverse_transformation_method_for_exponential_distribution.jpg', (247808, 317)
'render_taxonomies:output/categories/made.xml', (248320, 1177)
'render_taxonomies:output/index-6.html', (249856, 7306)
'scale_images:output/images/pixelcnn_resnet.png', (257536, 232)
'copy_files:output/js/hyperbolic.js', (258048, 242)
'render_taxonomies:output/categories/direct-marketing.xml', (258560, 582)
'render_posts:cache/posts/hypothesis-testing.html', (259584, 385)
'scale_images:output/images/vanilla_vae.png', (260096, 223)
'copy_assets:output/assets/css/nikola_rst.css', (260608, 409)
'copy_assets:output/assets/css/code.css', (261120, 141)
'render_taxonomies:output/categories/procedures.xml', (261632, 566)
'render_taxonomies:output/2015/index.html', (262656, 6795)
'copy_assets:output/assets/xml/atom.xsl', (269824, 397)
'render_taxonomies:output/categories/github/index.html', (270336, 1863)
'render_site', (272384, 56)
'render_sources:output/posts/residual-networks/index.rst', (272896, 262)
'copy_files:output/notebooks/variational-bayes-and-the-mean-field-approximation.ipynb', (273408, 342)
'scale_images:output/images/m2_vae.png', (273920, 214)
'render_taxonomies:output/categories/common-sense/index.html', (274432, 1935)
'render_sources:output/posts/variational-autoencoders-with-inverse-autoregressive-flows/index.rst', (276480, 343)
'render_taxonomies:output/categories/james-hague/index.html', (276992, 2287)
'render_taxonomies:output/categories/contravariance/index.html', (279552, 1921)
'scale_images:output/images/coordinate_chart_manifold.png', (281600, 252)
'render_taxonomies:output/categories/ping-pong.xml', (282112, 630)
'render_taxonomies:output/categories/hyperbolic.xml', (283136, 662)
'scale_images:output/images/universal_resnet_expr5.png', (284160, 247)
'render_taxonomies:output/categories/monte-carlo.xml', (284672, 1733)
'render_taxonomies:output/categories/hypothesis-testing/index.html', (286720, 1894)
'scale_images:output/images/vae_svhn_analogy.png', (288768, 234)
'scale_images:output/images/label_refinery1.png', (289280, 233)
'scale_images:output/images/gmm.png', (289792, 207)
'copy_assets:output/assets/js/fancydates.min.js', (290304, 412)
'render_taxonomies:output/categories/tensors.xml', (290816, 563)
'render_sources:output/posts/beyond-collaborative-filtering/index.rst', (291840, 286)
'copy_assets:output/assets/css/html4css1.css', (292352, 405)
'render_taxonomies:output/categories/sample-size/index.html', (292864, 1940)
'render_taxonomies:output/categories/covariance.xml', (294912, 563)
'render_posts:timeline_changes', (295936, 109)
'scale_images:output/images/variational_autoencoder2.png', (296448, 249)
'render_taxonomies:output/categories/poincare/index.html', (296960, 2020)
'render_taxonomies:output/categories/semi-supervised-learning.xml', (299008, 718)
'render_taxonomies:output/categories/machine-learning/index.html', (300032, 2440)
'render_taxonomies:output/categories/empirical-distribution-function/index.html', (302592, 2149)
'copy_files:output/js/bootstrap.min.js', (305152, 248)
'render_taxonomies:output/categories/expectation-maximization/index.html', (305664, 1995)
'render_taxonomies:output/categories/probability/index.html', (307712, 7810)
'render_taxonomies:output/categories/recommendation-systems/index.html', (315904, 1952)
'scale_images:output/images/autoencoder_reparam_trick.png', (317952, 251)
'render_taxonomies:output/categories/bayesian/index.html', (318464, 3828)
'copy_assets:output/assets/css/nikola_ipython.css', (322560, 416)
'copy_files:output/notebooks/variational-autoencoder.ipynb', (323072, 289)
'copy_assets:output/assets/css/theme.css', (323584, 411)
'render_pages:output/posts/universal-resnet-the-one-neuron-approximator/index.html', (324096, 5238)
'scale_images:output/images/pixelcnn_histogram.png', (329728, 238)
'render_taxonomies:output/categories/models.xml', (330240, 536)
'render_taxonomies:output/categories/prior/index.html', (331264, 2263)
'render_taxonomies:output/categories/machine-learning.xml', (333824, 1082)
'render_taxonomies:output/categories/pca/index.html', (335360, 2076)
'render_posts:cache/posts/pixelcnn.html', (337920, 356)
'render_taxonomies:output/categories/sample-size.xml', (338432, 582)
'render_posts:cache/posts/a-note-on-using-log-likelihood-for-generative-models.html', (339456, 487)
'render_taxonomies:output/categories/geometric-vectors/index.html', (339968, 1921)
'copy_assets:output/assets/js/html5.js', (342016, 395)
'render_taxonomies:output/categories/latent-variables/index.html', (342528, 1995)
'render_pages:output/posts/importance-sampling-and-estimating-marginal-likelihood-in-variational-autoencoders/index.html', (344576, 5428)
'render_taxonomies:output/categories/law-of-large-numbers.xml', (350208, 860)
'render_posts:cache/posts/sampling-from-a-normal-distribution.html', (351232, 606)
'render_posts:cache/posts/the-empirical-distribution-function.html', (352256, 605)
'render_taxonomies:output/categories/investing.xml', (353280, 577)
'render_pages:output/posts/accessible-satisfiability/index.html', (354304, 5264)
'render_taxonomies:output/categories/cnn/index.html', (359936, 2076)
'sitemap:output/sitemap.xml', (362496, 41152)
'scale_images:output/images/variational_autoencoder-decoder.png', (403968, 263)
'copy_assets:output/assets/js/popper.min.js', (404480, 418)
'render_taxonomies:output/categories/gamblers-fallacy/index.html', (404992, 2218)
'render_sources:output/posts/variational-bayes-and-the-mean-field-approximation/index.rst', (407552, 327)
'render_posts:cache/posts/variational-autoencoders.html', (408064, 403)
'render_pages:output/posts/gamblers-fallacy-and-the-law-of-small-numbers/index.html', (408576, 5431)
'scale_images:output/images/iaf.png', (414208, 208)
'scale_images:output/images/resnet2.png', (414720, 216)
'render_taxonomies:output/categories/confidence-intervals/index.html', (415232, 2149)
'scale_images:output/images/pixelcnn_discontinuity2.png', (417792, 248)
'render_taxonomies:output/categories/formal/index.html', (418304, 2051)
'render_taxonomies:output/categories/gaussian-mixture-models/index.html', (420864, 1995)
'render_posts:cache/posts/a-probabilistic-view-of-regression.html', (422912, 433)
'render_sources:output/posts/gamblers-fallacy-and-the-law-of-small-numbers/index.ipynb', (423424, 321)
'render_sources:output/posts/common-sense-and-investing/index.rst', (423936, 279)
'render_taxonomies:output/categories/shap/index.html', (424448, 2101)
'render_taxonomies:output/2016/index.html', (427008, 6418)
'render_taxonomies:output/categories/shannon/index.html', (433664, 2001)
'render_taxonomies:output/categories/mean-field/index.html', (435712, 2055)
'scale_images:output/images/basic_resnet.png', (438272, 225)
'render_posts:cache/posts/the-calculus-of-variations.html', (438784, 410)
'render_taxonomies:output/categories/expectation-maximization.xml', (439296, 637)
'render_taxonomies:output/categories/linear-transformations.xml', (440320, 563)
'render_taxonomies:output/categories/fundamentals.xml', (441344, 566)
'render_taxonomies:output/categories/covectors.xml', (442368, 563)
'render_taxonomies:output/categories/residual-networks.xml', (443392, 1433)
'render_taxonomies:output/categories/mathjax/index.html', (444928, 14578)
'render_posts:cache/posts/variational-autoencoders-with-inverse-autoregressive-flows.html', (459776, 505)
'copy_files:output/css/bootstrap.min.css', (460288, 253)
'render_posts:cache/posts/functions-and-procedures.html', (460800, 402)
'render_pages:output/posts/tensors-tensors-tensors/index.html', (461312, 5134)
'render_taxonomies:output/categories/bayesian.xml', (466944, 2470)
'render_taxonomies:output/categories/pca.xml', (469504, 718)
'render_taxonomies:output/categories/covectors/index.html', (470528, 1921)
'render_sources:output/posts/a-probabilistic-view-of-regression/index.rst', (472576, 295)
'scale_images:output/images/variational_autoencoder4.png', (473088, 249)
'render_sources:output/posts/semi-supervised-learning-with-variational-autoencoders/index.rst', (473600, 336)
'render_taxonomies:output/categories/sat/index.html', (474112, 2051)
'render_taxonomies:output/categories/collaborative-filtering.xml', (476672, 594)
'render_taxonomies:output/categories/variational-calculus.xml', (477696, 3974)
'render_galleries', (481792, 56)
'render_pages:output/posts/building-a-table-tennis-ranking-model/index.html', (482304, 5201)
'scale_images:output/images/torus_curvature.jpg', (487936, 231)
'render_taxonomies:output/categories/procedures/index.html', (488448, 1924)
'robots_file', (490496, 56)
'render_sources:output/posts/a-variational-autoencoder-on-the-svnh-dataset/index.rst', (491008, 317)
'render_posts:cache/posts/universal-resnet-the-one-neuron-approximator.html', (491520, 463)
'scale_images:output/images/forward-KL.png', (492032, 221)
'scale_images:output/images/hyperboloid_projection.png', (492544, 245)
'render_posts:cache/posts/maximum-entropy-distributions.html', (493056, 419)
'render_pages:output/posts/a-probabilistic-view-of-regression/index.html', (493568, 5187)
'render_pages:output/posts/a-first-post/index.html', (499200, 5076)
'render_taxonomies:output/categories/boolean.xml', (504320, 693)
'render_taxonomies:output/categories/neural-networks/index.html', (505344, 2025)
'render_taxonomies:output/categories/boolean/index.html', (507392, 2051)
'render_pages:output/posts/maximum-entropy-distributions/index.html', (509952, 5163)
'render_taxonomies:output/categories/collaborative-filtering/index.html', (515584, 1952)
'render_taxonomies:output/categories/autoregressive/index.html', (517632, 3596)
'render_pages:output/posts/hyperbolic-geometry-and-poincare-embeddings/index.html', (521728, 5233)
'scale_images:output/images/central_limit_theorem.png', (527360, 243)
'render_posts:cache/posts/a-first-post.html', (527872, 366)
'render_taxonomies:output/categories/nikola.xml', (528384, 505)
'render_pages:output/posts/label-refinery/index.html', (528896, 5088)
'scale_images:output/images/Empirical_CDF.png', (534016, 226)
'render_taxonomies:output/categories/direct-marketing/index.html', (534528, 1940)
'sitemap', (536576, 56)
'render_taxonomies:output/categories/first-post.xml', (537088, 505)
'render_posts:cache/posts/building-a-table-tennis-ranking-model.html', (537600, 441)
'render_taxonomies:output/categories/regularization.xml', (538112, 678)
'scale_images:output/images/hyperbolic_geometry.png', (539136, 239)
'render_taxonomies:output/categories/rubikloud/index.html', (539648, 2928)
'robots_file:output/robots.txt', (542720, 136)
'render_sources:output/posts/functions-and-procedures/index.rst', (543232, 274)
'create_bundles', (543744, 56)
'render_taxonomies:output/categories/verification/index.html', (544256, 2051)
'render_taxonomies:output/categories/greg-ward/index.html', (546816, 1924)
'render_taxonomies:output/categories/tensors/index.html', (548864, 1921)
'_scan_locs:sitemap', (550912, 23683)
'render_sources:output/posts/model-explanability-with-shapley-additive-explanations-shap/index.rst', (574976, 346)
'render_pages:output/posts/hypothesis-testing/index.html', (575488, 5107)
'create_bundles:output/assets/js/all-nocdn.js', (580608, 821)
'sitemap:output/sitemapindex.xml', (581632, 256)
'render_posts:cache/posts/beyond-collaborative-filtering.html', (582144, 420)
'render_taxonomies:output/categories/satisficing.xml', (582656, 505)
'render_taxonomies:output/categories/bradley-terry.xml', (583168, 630)
'render_taxonomies:output/categories/markov-chain/index.html', (584192, 2376)
'scale_images:output/images/normal_pdf_cdf.png', (586752, 231)
'render_pages:output/posts/lagrange-multipliers/index.html', (587264, 5117)
'render_taxonomies:output/categories/p-values/index.html', (592384, 1894)
'render_taxonomies:output/categories/explainability.xml', (594432, 743)
'render_taxonomies:output/categories/geometry.xml', (595456, 662)
'render_taxonomies:output/categories/rubikloud.xml', (596480, 1570)
'render_taxonomies:output/categories/functions/index.html', (598528, 1924)
'render_sources:output/posts/normal-difference-distribution/index.rst', (600576, 281)
'copy_assets:output/assets/css/ipython.min.css', (601088, 412)
'render_taxonomies:output/categories/autoregressive.xml', (601600, 2238)
'render_taxonomies:output/categories/gaussian-mixture-models.xml', (604160, 637)
'render_taxonomies:output/categories/normal-distribution/index.html', (605184, 2913)
'render_posts:cache/posts/the-hard-thing-about-machine-learning.html', (608256, 441)
'render_taxonomies:output/categories/neural-networks.xml', (608768, 667)
'scale_images:output/images/universal_resnet_expr6.png', (609792, 246)
'render_pages:output/posts/model-explanability-with-shapley-additive-explanations-shap/index.html', (610304, 5314)
'scale_images:output/images/importance_sampling.png', (615936, 239)
'render_taxonomies:output/categories/regularization/index.html', (616448, 2036)
'copy_files:output/js/poincare_disk.html', (618496, 251)
'render_taxonomies:output/categories/recommendation-systems.xml', (619008, 594)
'render_sources:output/posts/a-first-post/index.rst', (620032, 250)
'copy_files:output/notebooks/maximum-entropy-distribution.ipynb', (620544, 297)
'render_taxonomies:output/categories/frequentist-statistics/index.html', (621056, 1894)
'render_taxonomies:output/categories/normal-distribution.xml', (623104, 1555)
'render_sources:output/posts/label-refinery/index.rst', (625152, 255)
'render_taxonomies:output/archive.html', (625664, 1794)
'render_taxonomies:output/categories/resnet.xml', (627712, 1058)
'scale_images:output/images/task_dag.png', (629248, 218)
'render_taxonomies:output/categories/bradley-terry/index.html', (629760, 1988)
'render_taxonomies:output/2018/index.html', (631808, 4394)
'render_taxonomies:output/categories/law-of-small-numbers.xml', (636416, 860)
'render_taxonomies:output/categories/inception.xml', (637440, 718)
'render_posts:cache/posts/probability-the-logic-of-science.html', (638464, 428)
'render_sources:output/posts/normal-approximations-to-the-posterior-distribution/index.ipynb', (638976, 335)
'render_taxonomies:output/categories/investing/index.html', (639488, 1935)
'scale_images:output/images/unit_square.png', (641536, 222)
'scale_images:output/images/450px-LagrangeMultipliers2D.png', (642048, 255)
'render_taxonomies:output/2019/index.html', (642560, 3437)
'create_bundles:output/assets/js/all.js', (646144, 274)
'render_taxonomies:output/categories/calculus/index.html', (646656, 1904)
'render_posts:cache/posts/hyperbolic-geometry-and-poincare-embeddings.html', (648704, 460)
'render_pages:output/posts/functions-and-procedures/index.html', (649216, 5137)
'scale_images:output/images/label_refinery6.png', (654848, 232)
'render_taxonomies:output/categories/frequentist-statistics.xml', (655360, 536)
'render_posts:cache/posts/tensors_tensors_tensors.html', (656384, 401)
'copy_assets:output/assets/css/rst_base.css', (656896, 406)
'render_taxonomies:output/categories/metric-tensor/index.html', (657408, 2272)
'render_taxonomies:output/categories/prior.xml', (659968, 905)
'render_pages:output/posts/variational-autoencoders-with-inverse-autoregressive-flows/index.html', (660992, 5308)
'scale_images:output/images/parallel_postulate.png', (666624, 237)
'scale_images:output/images/label_refinery4.png', (667136, 233)
'scale_images:output/images/universal_resnet_expr4.png', (667648, 246)
'render_posts:cache/posts/common-sense-and-investing.html', (668160, 409)
'render_taxonomies:output/categories/regression/index.html', (668672, 1974)
'render_taxonomies:output/categories/law-of-small-numbers/index.html', (670720, 2218)
'scale_images:output/images/piecewise_linear_approximation.png', (673280, 262)
'render_pages:output/posts/autoregressive-autoencoders/index.html', (673792, 5153)
'render_posts:cache/posts/lagrange-multipliers.html', (679424, 391)
'scale_images:output/images/poincare_disk_parallel_lines.png', (679936, 259)
'render_taxonomies:output/categories/latent-variables.xml', (680448, 637)
'render_pages:output/posts/beyond-collaborative-filtering/index.html', (681472, 5165)
'render_sources:output/posts/accessible-satisfiability/index.rst', (687104, 326)
'render_taxonomies:output/categories/kullback-leibler/index.html', (687616, 4181)
'scale_images:output/images/tangent_space.png', (692224, 228)
'render_sources:output/posts/variational-autoencoders/index.rst', (692736, 275)
'render_posts:cache/posts/gamblers-fallacy-and-the-law-of-small-numbers.html', (693248, 654)
'copy_assets:output/assets/js/moment-with-locales.min.js', (694272, 433)
'render_taxonomies:output/categories/cdf/index.html', (694784, 2149)
'render_pages:output/posts/variational-autoencoders/index.html', (697344, 5138)
'render_taxonomies:output/categories/generative-models.xml', (702976, 4334)
'render_taxonomies:output/categories/generative-models/index.html', (707584, 5692)
'scale_images:output/images/generated_digits.png', (713728, 233)
'render_taxonomies:output/categories/log-likelihood/index.html', (714240, 2065)
'render_taxonomies:output/categories/universal-approximator/index.html', (716800, 2025)
'render_taxonomies:output/categories/cifar10.xml', (718848, 3140)
'render_pages:output/posts/manifolds/index.html', (722432, 5064)
'render_taxonomies:output/categories/calculus.xml', (727552, 546)
'render_taxonomies:output/categories/rejection-sampling.xml', (728576, 1018)
'scale_images:output/images/pixelcnn_mask.png', (729600, 228)
'scale_images:output/images/pixelcnn_discontinuity1.png', (730112, 248)
'render_taxonomies:output/categories/covariance/index.html', (730624, 1921)
'render_taxonomies:output/categories/entropy/index.html', (732672, 2386)
'render_sources:output/posts/maximum-entropy-distributions/index.rst', (735232, 286)
'render_taxonomies:output/categories/autoencoders/index.html', (735744, 5172)
'copy_files:output/js/helpers.js', (741376, 235)
'render_pages:output/posts/a-note-on-using-log-likelihood-for-generative-models/index.html', (741888, 5278)
'render_taxonomies:output/categories/betting/index.html', (747520, 2001)
'render_taxonomies:output/index-5.html', (749568, 7542)
'render_posts', (757248, 56)
'render_pages:output/posts/pixelcnn/index.html', (757760, 5059)
'render_taxonomies:output/categories/p-values.xml', (762880, 536)
'render_taxonomies:output/categories/betting.xml', (763904, 643)
'render_taxonomies:output/categories/statistical-inference/index.html', (764928, 1894)
'render_taxonomies:output/2017/index.html', (766976, 6794)
'scale_images:output/images/poincare_graph_embedding.png', (774144, 250)
'scale_images:output/images/weather_markov_chain.png', (774656, 240)
'render_taxonomies:output/categories/inception/index.html', (775168, 2076)
'render_taxonomies:output/categories/sampling.xml', (777728, 2431)
'copy_assets:output/assets/js/gallery.js', (780288, 399)
'render_taxonomies:output/categories/made/index.html', (780800, 2535)
'render_sources:output/posts/the-empirical-distribution-function/index.ipynb', (783360, 302)
'copy_files:output/css/bootstrap.min.css.map', (783872, 261)
'scale_images:output/images/autoencoder_structure.png', (784384, 243)
'render_posts:cache/posts/label-refinery.html', (784896, 373)
'render_taxonomies:output/categories/ranking/index.html', (785408, 1988)
'scale_images:output/images/pixelcnn_images.png', (787456, 232)
'render_taxonomies:output/categories/satisficing/index.html', (787968, 1863)
'render_taxonomies:output/categories/systems/index.html', (790016, 1988)
'scale_images:output/images/resnet1.png', (792064, 216)
'render_taxonomies:output/categories/label-refinery.xml', (792576, 517)
'render_taxonomies:output/categories/contravariance.xml', (793600, 563)
'render_taxonomies:output/categories/functional-programming/index.html', (794624, 1924)
'scale_images:output/images/g_of_f.png', (796672, 213)
'render_taxonomies:output/categories/label-refinery/index.html', (797184, 1875)
'render_taxonomies:output/categories/poisson.xml', (799232, 616)
'render_taxonomies:output/categories/importance-sampling.xml', (800256, 857)
'render_taxonomies:output/categories/gamblers-fallacy.xml', (801280, 860)
'render_pages:output/posts/probabilistic-interpretation-of-regularization/index.html', (802304, 5249)
'render_taxonomies:output/categories/shap.xml', (807936, 743)
'render_taxonomies:output/categories/confidence-bands/index.html', (808960, 2149)
'render_taxonomies:output/categories/table-tennis.xml', (811520, 630)
'render_taxonomies:output/categories/mnist/index.html', (812544, 3250)
'render_taxonomies:output/categories/index.html', (816128, 1215)
'render_taxonomies:output/categories/statistical-inference.xml', (817664, 536)
'render_taxonomies:output/categories/normal.xml', (818688, 582)
'scale_images:output/images/universal_resnet_expr7.png', (819712, 246)
'render_pages:output/posts/probability-the-logic-of-science/index.html', (820224, 5179)
'scale_images:output/images/euclidean_graph_embedding.png', (825856, 251)
'render_taxonomies:output/categories/probability.xml', (826368, 6452)
'scale_images:output/images/poincare_projection.png', (833024, 241)
'scale_images:output/images/m2_images.png', (833536, 221)
'render_taxonomies:output/categories/embeddings/index.html', (834048, 2020)
'render_sources:output/posts/sampling-from-a-normal-distribution/index.ipynb', (836096, 302)
'render_taxonomies:output/categories/james-hague.xml', (836608, 929)
'render_taxonomies:output/categories/hyperbolic/index.html', (837632, 2020)
'scale_images:output/images/mnist-made.png', (839680, 222)
'render_pages:output/posts/the-calculus-of-variations/index.html', (840192, 5149)
'post_render', (845824, 56)
'copy_files', (846336, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (846848, 415)
'render_taxonomies:output/categories/kelly-criterion/index.html', (847360, 2001)
'render_taxonomies:output/categories/nikola/index.html', (849408, 1863)
'scale_images:output/images/label_refinery5.png', (851456, 232)
'render_taxonomies:output/categories/thorp/index.html', (851968, 2001)
'render_taxonomies:output/categories/regression.xml', (854016, 616)
'render_taxonomies:output/2020/index.html', (855040, 2412)
'scale_images:output/images/shap_treeshap.png', (857600, 229)
'redirect', (858112, 56)
'scale_images:output/images/label_refinery3.png', (858624, 233)
'render_sources:output/posts/the-expectation-maximization-algorithm/index.rst', (859136, 303)
'render_pages:output/posts/variational-bayes-and-the-mean-field-approximation/index.html', (859648, 5268)
'copy_assets:output/assets/css/rst.css', (865280, 393)
'render_taxonomies:output/categories/models/index.html', (865792, 1894)
'scale_images:output/images/gaussian_curvature.png', (867840, 238)
'scale_images:output/images/mux.png', (868352, 207)
'render_taxonomies:output/rss.xml', (868864, 19526)
'render_sources:output/posts/markov-chain-monte-carlo-mcmc-and-the-metropolis-hastings-algorithm/index.ipynb', (888832, 367)
'render_taxonomies:output/categories/greg-ward.xml', (889344, 566)
'render_taxonomies:output/categories/lagrange-multipliers.xml', (890368, 982)
'render_taxonomies:output/index-7.html', (891392, 5642)
'render_taxonomies:output/categories/np-complete/index.html', (897536, 2051)
'scale_images:output/images/reconstruction_paper.png', (900096, 242)
'render_taxonomies:output/categories/semi-supervised-learning/index.html', (900608, 2076)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (903168, 431)
'render_taxonomies:output/categories/logic.xml', (903680, 608)
'render_taxonomies:output/categories/fundamentals/index.html', (904704, 1924)
'render_pages:output/posts/sampling-from-a-normal-distribution/index.html', (906752, 5363)
'render_posts:cache/posts/practical-satisfiability-and-np-complete-problems.html', (912384, 479)
'render_posts:cache/posts/residual-networks.html', (912896, 383)
'copy_assets:output/assets/js/jquery.min.js', (913408, 418)
'scale_images:output/images/ks_test.png', (913920, 215)
'render_listings', (914432, 56)
'scale_images:output/images/hyperboloid_circle.png', (914944, 237)
'render_posts:cache/posts/markov-chain-monte-carlo-mcmc-and-the-metropolis-hastings-algorithm.html', (915456, 767)
'scale_images:output/images/decision_problem.png', (916480, 234)
'render_taxonomies:output/categories/cdf.xml', (916992, 791)
'render_sources', (918016, 56)
'scale_images:output/images/manifold_2d.gif', (918528, 224)
'scale_images:output/images/poincare_disk_lines.png', (919040, 240)
'render_pages:output/posts/normal-approximations-to-the-posterior-distribution/index.html', (919552, 5476)
'render_taxonomies:output/categories/entropy.xml', (925184, 1028)
'render_taxonomies:output/categories/cnn.xml', (926720, 718)
'render_pages:output/posts/common-sense-and-investing/index.html', (927744, 5148)
'scale_images:output/images/universal_resnet_expr1.png', (933376, 246)
'render_posts:cache/posts/optimal-betting-and-the-kelly-criterion.html', (933888, 449)
'render_taxonomies:output/categories/universal-approximator.xml', (934400, 667)
'render_sources:output/posts/tensors-tensors-tensors/index.rst', (935424, 274)
'render_sources:output/posts/probability-the-logic-of-science/index.rst', (935936, 292)
'render_taxonomies:output/categories/metropolis-hastings/index.html', (936448, 2376)
'render_taxonomies:output/categories/resnet/index.html', (939008, 2416)
'render_posts:cache/posts/normal-approximations-to-the-posterior-distribution.html', (941568, 687)
'render_posts:cache/posts/direct-marketing-statistics.html', (942592, 412)
'render_pages:output/posts/normal-difference-distribution/index.html', (943104, 5153)
'render_posts:cache/posts/variational-bayes-and-the-mean-field-approximation.html', (948736, 481)
