'scale_images:output/images/pixelcnn_mask.png', (0, 227)
'scale_images:output/images/decision_problem.png', (512, 234)
'render_taxonomies:output/categories/label-refinery.xml', (1024, 517)
'render_posts:cache/posts/a-first-post.html', (2048, 367)
'render_taxonomies:output/categories/entropy.xml', (2560, 1029)
'scale_images:output/images/basic_resnet.png', (4096, 226)
'scale_images:output/images/vae_svhn_analogy.png', (4608, 235)
'render_taxonomies:output/categories/np-complete/index.html', (5120, 2048)
'render_taxonomies:output/categories/mean-field.xml', (7680, 698)
'scale_images:output/images/central_limit_theorem.png', (8704, 244)
'render_taxonomies:output/categories/sample-size.xml', (9216, 583)
'copy_files:output/js/poincare_disk.html', (10240, 252)
'render_taxonomies:output/categories/betting/index.html', (10752, 1999)
'render_sources', (12800, 56)
'render_taxonomies:output/categories/differentials/index.html', (13312, 1934)
'scale_images:output/images/parallel_postulate.png', (15360, 237)
'render_taxonomies:output/categories/p-values.xml', (15872, 538)
'render_sources:output/posts/common-sense-and-investing/index.rst', (16896, 280)
'render_taxonomies:output/categories/cifar10.xml', (17408, 3139)
'render_taxonomies:output/categories/universal-approximator.xml', (20992, 667)
'copy_assets:output/assets/css/bootstrap.css', (22016, 291)
'render_taxonomies:output/categories/metropolis-hastings/index.html', (22528, 2373)
'render_sources:output/posts/variational-autoencoders/index.rst', (25088, 276)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (25600, 326)
'render_taxonomies:output/index-3.html', (26112, 5819)
'render_taxonomies:output/2018/index.html', (32256, 4263)
'render_taxonomies:output/categories/residual-networks/index.html', (36864, 2789)
'render_taxonomies:output/categories/direct-marketing.xml', (39936, 583)
'scale_images:output/images/spherical_cap.png', (40960, 229)
'render_taxonomies:output/categories/ping-pong/index.html', (41472, 1986)
'render_taxonomies:output/categories/investing/index.html', (43520, 1934)
'render_taxonomies:output/categories/cdf.xml', (45568, 794)
'render_taxonomies:output/categories/np-complete.xml', (46592, 692)
'render_taxonomies:output/categories/calculus.xml', (47616, 548)
'render_taxonomies:output/categories/procedures/index.html', (48640, 1923)
'render_taxonomies:output/categories/table-tennis.xml', (50688, 630)
'scale_images:output/images/elliptic_geometry.jpg', (51712, 236)
'scale_images:output/images/hyperboloid_circle.png', (52224, 237)
'render_taxonomies:output/categories/fundamentals.xml', (52736, 567)
'scale_images:output/images/weather_markov_chain.png', (53760, 241)
'render_pages:output/posts/variational-autoencoders-with-inverse-autoregressive-flows/index.html', (54272, 4657)
'render_pages:output/posts/normal-approximations-to-the-posterior-distribution/index.html', (59392, 4825)
'render_sources:output/posts/semi-supervised-learning-with-variational-autoencoders/index.rst', (64512, 336)
'render_posts:cache/posts/hyperbolic-geometry-and-poincare-embeddings.html', (65024, 461)
'render_taxonomies:output/categories/gamblers-fallacy/index.html', (65536, 2219)
'render_taxonomies:output/index-7.html', (68096, 3837)
'render_taxonomies:output/categories/functional-programming/index.html', (72192, 1923)
'render_taxonomies:output/categories/statistical-inference/index.html', (74240, 1894)
'render_taxonomies:output/categories/made.xml', (76288, 1179)
'render_taxonomies:output/categories/importance-sampling/index.html', (77824, 2213)
'scale_images:output/images/vector_tensor.png', (80384, 228)
'scale_images:output/images/iaf2.png', (80896, 210)
'render_taxonomies:output/index-1.html', (81408, 5674)
'render_posts:cache/posts/markov-chain-monte-carlo-mcmc-and-the-metropolis-hastings-algorithm.html', (87552, 767)
'render_taxonomies:output/categories/recommendation-systems/index.html', (88576, 1952)
'copy_assets:output/assets/js/jquery.min.map', (90624, 291)
'scale_images:output/images/pixelcnn_discontinuity1.png', (91136, 247)
'render_taxonomies:output/categories/mcmc.xml', (91648, 1017)
'render_pages:output/posts/accessible-satisfiability/index.html', (92672, 4611)
'scale_images:output/images/universal_resnet_expr6.png', (97792, 247)
'render_taxonomies:output/categories/universal-approximator/index.html', (98304, 2023)
'render_taxonomies:output/categories/probability/index.html', (100352, 7816)
'render_taxonomies:output/categories/ranking.xml', (108544, 630)
'render_taxonomies:output/categories/resnet.xml', (109568, 1058)
'scale_images:output/images/latent_vars.png', (111104, 225)
'render_taxonomies:output/categories/residual-networks.xml', (111616, 1433)
'copy_assets:output/assets/xml/rss.xsl', (113152, 395)
'scale_images:output/images/label_refinery5.png', (113664, 232)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (114176, 306)
'render_taxonomies:output/2019/index.html', (114688, 2739)
'render_taxonomies:output/categories/sample-size/index.html', (117760, 1939)
'render_taxonomies:output/categories/metropolis-hastings.xml', (119808, 1017)
'render_posts:cache/posts/functions-and-procedures.html', (120832, 403)
'render_taxonomies', (121344, 56)
'render_taxonomies:output/categories/james-hague.xml', (121856, 930)
'render_taxonomies:output/categories/nikola.xml', (122880, 505)
'_switch to py3', (123392, 56)
'render_sources:output/posts/the-hard-thing-about-machine-learning/index.rst', (123904, 301)
'render_taxonomies:output/categories/covariance/index.html', (124416, 1919)
'scale_images:output/images/reverse-KL.png', (126464, 222)
'scale_images:output/images/euclidean_graph_embedding.png', (126976, 252)
'render_taxonomies:output/categories/hyperbolic/index.html', (127488, 2019)
'render_site', (129536, 56)
'render_taxonomies:output/categories/nikola/index.html', (130048, 1861)
'scale_images:output/images/poincare_projection.png', (132096, 241)
'render_taxonomies:output/categories/geometric-vectors.xml', (132608, 563)
'render_sources:output/posts/the-calculus-of-variations/index.rst', (133632, 280)
'scale_images:output/images/label_refinery3.png', (134144, 233)
'render_taxonomies:output/categories/kullback-leibler.xml', (134656, 2825)
'render_sources:output/posts/optimal-betting-and-the-kelly-criterion/index.rst', (137728, 306)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (138240, 318)
'copy_files:output/notebooks/maximum-entropy-distribution.ipynb', (138752, 298)
'render_sources:output/posts/hyperbolic-geometry-and-poincare-embeddings/index.rst', (139264, 314)
'render_taxonomies:output/categories/tensors.xml', (139776, 563)
'render_taxonomies:output/categories/jayne.xml', (140800, 608)
'render_taxonomies:output/categories/machine-learning.xml', (141824, 1084)
'render_taxonomies:output/categories/metric-tensor.xml', (143360, 914)
'copy_assets:output/assets/css/images/controls.png', (144384, 301)
'render_taxonomies:output/categories/greg-ward/index.html', (144896, 1923)
'scale_images:output/images/label_refinery2.png', (146944, 232)
'scale_images:output/images/svhn_format2.png', (147456, 227)
'render_taxonomies:output/categories/label-refinery/index.html', (147968, 1873)
'sitemap:output/sitemap.xml', (150016, 39401)
'render_sources:output/posts/a-first-post/index.rst', (189952, 251)
'render_pages:output/posts/the-empirical-distribution-function/index.html', (190464, 4713)
'render_taxonomies:output/categories/hyperbolic.xml', (195584, 663)
'render_taxonomies:output/categories/lagrange-multipliers/index.html', (196608, 2340)
'render_pages:output/posts/semi-supervised-learning-with-variational-autoencoders/index.html', (199168, 4636)
'render_taxonomies:output/index-6.html', (204288, 6072)
'render_sources:output/posts/a-variational-autoencoder-on-the-svnh-dataset/index.rst', (210432, 318)
'copy_assets:output/assets/css/baguetteBox.css', (210944, 411)
'scale_images:output/images/universal_resnet_expr4.png', (211456, 247)
'render_pages:output/posts/lagrange-multipliers/index.html', (211968, 4467)
'copy_assets:output/assets/css/ipython.min.css', (216576, 412)
'render_sources:output/posts/gamblers-fallacy-and-the-law-of-small-numbers/index.ipynb', (217088, 322)
'scale_images:output/images/manifold_sphere.png', (217600, 233)
'render_taxonomies:output/categories/confidence-intervals/index.html', (218112, 2150)
'scale_images:output/images/gmm.png', (220672, 208)
'render_galleries', (221184, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (221696, 415)
'render_pages:output/posts/functions-and-procedures/index.html', (222208, 4486)
'render_posts:cache/posts/manifolds.html', (226816, 359)
'copy_assets:output/assets/xml/atom.xsl', (227328, 397)
'render_posts:cache/posts/the-expectation-maximization-algorithm.html', (227840, 446)
'render_taxonomies:output/categories/metric-tensor/index.html', (228352, 2270)
'render_taxonomies:output/categories/monte-carlo.xml', (230912, 1732)
'render_taxonomies:output/categories/generative-models/index.html', (232960, 5126)
'copy_files', (238592, 56)
'scale_images:output/images/variational_autoencoder4.png', (239104, 250)
'render_taxonomies:output/categories/lagrange-multipliers.xml', (239616, 984)
'copy_files:output/js/numeric-1.2.6.min.js', (240640, 257)
'scale_images:output/images/mux.png', (241152, 207)
'render_taxonomies:output/categories/formal.xml', (241664, 692)
'scale_images:output/images/450px-LagrangeMultipliers2D.png', (242688, 256)
'sitemap:output/sitemapindex.xml', (243200, 255)
'scale_images:output/images/autoencoder_structure.png', (243712, 244)
'render_taxonomies:output/categories/regression/index.html', (244224, 1974)
'render_taxonomies:output/categories/covariance.xml', (246272, 563)
'scale_images:output/images/torus_curvature.jpg', (247296, 232)
'render_taxonomies:output/archive.html', (247808, 1662)
'redirect', (249856, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (250368, 332)
'render_taxonomies:output/categories/embeddings/index.html', (250880, 2019)
'copy_assets:output/assets/js/html5.js', (252928, 395)
'scale_images:output/images/tangent_space.png', (253440, 228)
'render_taxonomies:output/categories/github/index.html', (253952, 1861)
'scale_images:output/images/coordinate_chart_manifold.png', (256000, 252)
'copy_assets:output/assets/js/flowr.plugin.js', (256512, 291)
'render_sources:output/posts/normal-approximations-to-the-posterior-distribution/index.ipynb', (257024, 335)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (257536, 431)
'render_pages:output/posts/a-first-post/index.html', (258048, 4424)
'render_taxonomies:output/categories/logic.xml', (262656, 608)
'render_taxonomies:output/categories/empirical-distribution-function.xml', (263680, 794)
'render_taxonomies:output/categories/hypothesis-testing.xml', (264704, 538)
'render_taxonomies:output/categories/models/index.html', (265728, 1894)
'render_sources:output/posts/variational-bayes-and-the-mean-field-approximation/index.rst', (267776, 328)
'render_taxonomies:output/categories/normal-distribution.xml', (268288, 1557)
'scale_images:output/images/poincare_disk_parallel_lines.png', (270336, 259)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (270848, 320)
'render_taxonomies:output/categories/functions.xml', (271360, 567)
'render_taxonomies:output/index.html', (272384, 5955)
'copy_assets:output/assets/css/rst.css', (278528, 393)
'render_taxonomies:output/categories/rubikloud.xml', (279040, 1572)
'render_taxonomies:output/categories/semi-supervised-learning/index.html', (281088, 2073)
'copy_assets:output/assets/css/theme.css', (283648, 281)
'scale_images:output/images/label_refinery4.png', (284160, 233)
'render_taxonomies:output/categories/kelly-criterion/index.html', (284672, 1999)
'render_taxonomies:output/categories/normal.xml', (286720, 583)
'render_taxonomies:output/categories/linear-transformations.xml', (287744, 563)
'render_sources:output/posts/probabilistic-interpretation-of-regularization/index.rst', (288768, 320)
'scale_images:output/images/pixelcnn_discontinuity2.png', (289280, 247)
'render_taxonomies:output/categories/mean-field/index.html', (289792, 2054)
'render_taxonomies:output/categories/law-of-large-numbers.xml', (292352, 863)
'render_pages:output/posts/probability-the-logic-of-science/index.html', (293376, 4527)
'render_posts:cache/posts/normal-approximations-to-the-posterior-distribution.html', (297984, 687)
'render_pages:output/posts/markov-chain-monte-carlo-mcmc-and-the-metropolis-hastings-algorithm/index.html', (299008, 4936)
'render_sources:output/posts/lagrange-multipliers/index.rst', (304128, 268)
'render_posts:timeline_changes', (304640, 109)
'render_taxonomies:output/categories/machine-learning/index.html', (305152, 2440)
'render_taxonomies:output/categories/gamblers-fallacy.xml', (307712, 863)
'create_bundles', (308736, 56)
'scale_images:output/images/autoencoder_reparam_trick.png', (309248, 252)
'render_sources:output/posts/accessible-satisfiability/index.rst', (309760, 326)
'render_taxonomies:output/categories/models.xml', (310272, 538)
'render_posts', (311296, 56)
'render_sources:output/posts/universal-resnet-the-one-neuron-approximator/index.rst', (311808, 316)
'render_taxonomies:output/categories/bilinear/index.html', (312320, 1919)
'render_taxonomies:output/categories/inception.xml', (314368, 717)
'scale_images:output/images/mnist-made.png', (315392, 222)
'render_pages:output/posts/gamblers-fallacy-and-the-law-of-small-numbers/index.html', (315904, 4782)
'render_pages:output/posts/the-calculus-of-variations/index.html', (321024, 4497)
'render_listings', (325632, 56)
'copy_assets', (326144, 56)
'render_taxonomies:output/categories/jayne/index.html', (326656, 1964)
'render_posts:cache/posts/probabilistic-interpretation-of-regularization.html', (328704, 470)
'copy_assets:output/assets/js/flowr.js', (329216, 396)
'scale_images:output/images/universal_resnet_expr1.png', (329728, 246)
'scale_images:output/images/label_refinery6.png', (330240, 232)
'render_taxonomies:output/categories/contravariance/index.html', (330752, 1919)
'render_pages:output/posts/label-refinery/index.html', (332800, 4436)
'render_pages:output/posts/hypothesis-testing/index.html', (337408, 4457)
'render_taxonomies:output/categories/mathjax/index.html', (342016, 13421)
'copy_files:output/notebooks/varitional-autoencoder-basic.ipynb', (355840, 300)
'copy_assets:output/assets/css/images/loading.gif', (356352, 299)
'render_taxonomies:output/categories/bradley-terry.xml', (356864, 630)
'_scan_locs:sitemap', (357888, 22653)
'render_taxonomies:output/categories/poincare/index.html', (380928, 2019)
'render_taxonomies:output/index-5.html', (382976, 6338)
'render_taxonomies:output/categories/rubikloud/index.html', (389632, 2928)
'render_taxonomies:output/categories/calculus/index.html', (392704, 1904)
'scale_images:output/images/forward-KL.png', (394752, 222)
'render_taxonomies:output/categories/rejection-sampling.xml', (395264, 1017)
'render_taxonomies:output/categories/first-post.xml', (396288, 505)
'render_taxonomies:output/categories/sat/index.html', (396800, 2048)
'render_taxonomies:output/categories/mathjax.xml', (399360, 12065)
'render_sources:output/posts/label-refinery/index.rst', (411648, 256)
'render_taxonomies:output/categories/normal/index.html', (412160, 1939)
'render_pages:output/posts/variational-bayes-and-the-mean-field-approximation/index.html', (414208, 4617)
'scale_images:output/images/hyperboloid_projection.png', (419328, 245)
'scale_images:output/images/made_mask.png', (419840, 220)
'render_taxonomies:output/categories/mnist/index.html', (420352, 3250)
'render_taxonomies:output/categories/shannon/index.html', (423936, 1999)
'render_sources:output/posts/a-probabilistic-view-of-regression/index.rst', (425984, 296)
'render_taxonomies:output/categories/thorp.xml', (426496, 643)
'render_taxonomies:output/categories/covectors.xml', (427520, 563)
'scale_images:output/images/vanilla_vae.png', (428544, 224)
'scale_images:output/images/pixelcnn_resnet.png', (429056, 231)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (429568, 326)
'scale_images:output/images/pixelcnn_histogram.png', (430080, 237)
'render_taxonomies:output/categories/systems/index.html', (430592, 1986)
'render_posts:cache/posts/practical-satisfiability-and-np-complete-problems.html', (432640, 479)
'render_pages:output/posts/a-variational-autoencoder-on-the-svnh-dataset/index.html', (433152, 4591)
'scale_images:output/images/variational_autoencoder2.png', (437760, 250)
'render_pages:output/posts/autoregressive-autoencoders/index.html', (438272, 4502)
'render_taxonomies:output/categories/kullback-leibler/index.html', (442880, 4181)
'render_posts:cache/posts/importance-sampling-and-estimating-marginal-likelihood-in-variational-autoencoders.html', (447488, 578)
'scale_images:output/images/reconstruction_paper.png', (448512, 242)
'copy_files:output/js/helpers.js', (449024, 236)
'render_taxonomies:output/categories/greg-ward.xml', (449536, 567)
'render_taxonomies:output/rss.xml', (450560, 18382)
'scale_images:output/images/circle_manifold_projection.png', (468992, 254)
'render_taxonomies:output/2015/index.html', (469504, 6667)
'render_pages:output/posts/beyond-collaborative-filtering/index.html', (476672, 4515)
'copy_files:output/css/bootstrap.min.css', (481280, 254)
'render_taxonomies:output/categories/covectors/index.html', (481792, 1919)
'render_taxonomies:output/categories/neural-networks.xml', (483840, 667)
'render_taxonomies:output/categories/sampling/index.html', (484864, 3788)
'copy_assets:output/assets/css/colorbox.css', (488960, 287)
'render_taxonomies:output/categories/probability.xml', (489472, 6460)
'render_sources:output/posts/maximum-entropy-distributions/index.rst', (496128, 286)
'render_taxonomies:output/categories/law-of-small-numbers.xml', (496640, 863)
'render_taxonomies:output/categories/mcmc/index.html', (497664, 2373)
'render_taxonomies:output/categories/tensors/index.html', (500224, 1919)
'scale_images', (502272, 56)
'scale_images:output/images/gaussian_curvature.png', (502784, 238)
'render_taxonomies:output/categories/logistic/index.html', (503296, 1974)
'render_taxonomies:output/categories/boolean.xml', (505344, 692)
'render_taxonomies:output/categories/geometry/index.html', (506368, 2019)
'render_taxonomies:output/categories/manifolds.xml', (508416, 1014)
'render_taxonomies:output/categories/bayesian/index.html', (509440, 3830)
'render_taxonomies:output/categories/differentials.xml', (513536, 578)
'render_sources:output/posts/manifolds/index.rst', (514560, 246)
'render_taxonomies:output/categories/embeddings.xml', (515072, 663)
'render_posts:cache/posts/autoregressive-autoencoders.html', (516096, 413)
'copy_files:output/js/hyperbolic.js', (516608, 243)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (517120, 333)
'render_taxonomies:output/categories/frequentist-statistics/index.html', (517632, 1894)
'render_taxonomies:output/categories/prior/index.html', (519680, 2262)
'render_taxonomies:output/categories/svhn.xml', (522240, 1047)
'render_pages:output/posts/residual-networks/index.html', (523776, 4452)
'scale_images:output/images/pixelcnn_images.png', (528384, 231)
'render_taxonomies:output/categories/james-hague/index.html', (528896, 2286)
'render_taxonomies:output/categories/fundamentals/index.html', (531456, 1923)
'scale_images:output/images/tangent_space_vector.png', (533504, 242)
'render_sources:output/posts/probability-the-logic-of-science/index.rst', (534016, 292)
'render_taxonomies:output/categories/cnn.xml', (534528, 717)
'render_pages:output/posts/universal-resnet-the-one-neuron-approximator/index.html', (535552, 4586)
'render_sources:output/posts/building-a-table-tennis-ranking-model/index.rst', (540160, 301)
'_switch to py3:please!', (540672, 89)
'render_taxonomies:output/categories/markov-chain/index.html', (541184, 2373)
'scale_images:output/images/dag_example1.png', (543744, 225)
'render_pages:output/posts/a-probabilistic-view-of-regression/index.html', (544256, 4537)
'scale_images:output/images/piecewise_linear_approximation.png', (548864, 262)
'render_posts:cache/posts/beyond-collaborative-filtering.html', (549376, 421)
'scale_images:output/images/manifold_2d.gif', (549888, 224)
'render_pages:output/posts/the-expectation-maximization-algorithm/index.html', (550400, 4557)
'render_taxonomies:output/categories/made/index.html', (555008, 2535)
'render_taxonomies:output/categories/inception/index.html', (557568, 2073)
'render_taxonomies:output/categories/poisson.xml', (560128, 618)
'scale_images:output/images/Inverse_transformation_method_for_exponential_distribution.jpg', (561152, 318)
'scale_images:output/images/label_refinery1.png', (561664, 233)
'scale_images:output/images/manifold_1d_other.png', (562176, 236)
'scale_images:output/images/universal_resnet_expr2.png', (562688, 247)
'scale_images:output/images/m2_images.png', (563200, 221)
'scale_images:output/images/Empirical_CDF.png', (563712, 227)
'render_taxonomies:output/categories/mnist.xml', (564224, 1894)
'render_taxonomies:output/categories/geometry.xml', (566272, 663)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (567296, 324)
'render_taxonomies:output/categories/bayesian.xml', (567808, 2474)
'render_sources:output/posts/hypothesis-testing/index.rst', (570368, 264)
'render_taxonomies:output/categories/ping-pong.xml', (570880, 630)
'render_taxonomies:output/categories/thorp/index.html', (571904, 1999)
'scale_images:output/images/variational_autoencoder3.png', (573952, 250)
'render_taxonomies:output/categories/cifar10/index.html', (574464, 4495)
'copy_assets:output/assets/js/baguetteBox.js', (579072, 408)
'render_taxonomies:output/categories/variational-calculus.xml', (579584, 3976)
'render_taxonomies:output/categories/gaussian-mixture-models.xml', (583680, 638)
'render_taxonomies:output/categories/posterior/index.html', (584704, 2262)
'render_sources:output/posts/tensors-tensors-tensors/index.rst', (587264, 274)
'scale_images:output/images/parallel_transport.png', (587776, 238)
'render_taxonomies:output/categories/regularization.xml', (588288, 678)
'render_taxonomies:output/categories/common-sense.xml', (589312, 578)
'render_taxonomies:output/categories/poincare.xml', (590336, 663)
'render_posts:cache/posts/a-probabilistic-view-of-regression.html', (591360, 434)
'render_taxonomies:output/categories/rejection-sampling/index.html', (591872, 2373)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (594432, 334)
'scale_images:output/images/vae_svhn_predict.png', (594944, 235)
'render_taxonomies:output/categories/semi-supervised-learning.xml', (595456, 717)
'scale_images:output/images/poincare_disk_lines.png', (596480, 240)
'scale_images:output/images/binary_entropy.png', (596992, 230)
'copy_assets:output/assets/css/html4css1.css', (597504, 407)
'render_sources:output/posts/variational-autoencoders-with-inverse-autoregressive-flows/index.rst', (598016, 344)
'render_taxonomies:output/categories/verification.xml', (598528, 692)
'scale_images:output/images/mcmc.png', (599552, 210)
'copy_assets:output/assets/css/nikola_rst.css', (600064, 409)
'render_pages:output/posts/probabilistic-interpretation-of-regularization/index.html', (600576, 4597)
'render_taxonomies:output/categories/prior.xml', (605184, 906)
'copy_assets:output/assets/css/code.css', (606208, 141)
'render_posts:cache/posts/the-hard-thing-about-machine-learning.html', (606720, 442)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (607232, 142)
'copy_files:output/notebooks/variational-autoencoder.ipynb', (607744, 290)
'sitemap', (608256, 56)
'render_taxonomies:output/categories/expectation-maximization/index.html', (608768, 1994)
'copy_assets:output/assets/js/bootstrap.js', (610816, 286)
'render_taxonomies:output/categories/formal/index.html', (611328, 2048)
'copy_assets:output/assets/js/moment-with-locales.min.js', (613888, 433)
'render_taxonomies:output/categories/recommendation-systems.xml', (614400, 596)
'copy_assets:output/assets/js/jquery.min.js', (615424, 288)
'render_pages:output/posts/building-a-table-tennis-ranking-model/index.html', (615936, 4549)
'render_taxonomies:output/categories/regression.xml', (620544, 618)
'scale_images:output/images/hyperbolic_geometry.png', (621568, 239)
'render_taxonomies:output/categories/variational-calculus/index.html', (622080, 5332)
'render_sources:output/posts/functions-and-procedures/index.rst', (627712, 275)
'render_taxonomies:output/categories/latent-variables.xml', (628224, 638)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (629248, 332)
'post_render', (629760, 56)
'render_pages:output/posts/manifolds/index.html', (630272, 4412)
'scale_images:output/images/450px-LagrangeMultipliers3D.png', (634880, 256)
'scale_images:output/images/Cumulative_vs_normal_histogram.svg.png', (635392, 270)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (635904, 322)
'render_sources:output/posts/importance-sampling-and-estimating-marginal-likelihood-in-variational-autoencoders/index.rst', (636416, 392)
'copy_files:output/notebooks/variational-bayes-and-the-mean-field-approximation.ipynb', (636928, 343)
'render_taxonomies:output/categories/cnn/index.html', (637440, 2073)
'render_taxonomies:output/2016/index.html', (640000, 6300)
'render_sources:output/posts/autoregressive-autoencoders/index.rst', (646656, 282)
'scale_images:output/images/generated_digits.png', (647168, 234)
'render_taxonomies:output/categories/autoregressive/index.html', (647680, 3595)
'render_posts:cache/posts/residual-networks.html', (651776, 383)
'render_posts:cache/posts/a-variational-autoencoder-on-the-svnh-dataset.html', (652288, 467)
'render_taxonomies:output/categories/autoencoders.xml', (652800, 3816)
'scale_images:output/images/importance_sampling.png', (656896, 240)
'render_taxonomies:output/categories/latent-variables/index.html', (657408, 1994)
'render_taxonomies:output/categories/functional-programming.xml', (659456, 567)
'render_posts:cache/posts/gamblers-fallacy-and-the-law-of-small-numbers.html', (660480, 656)
'render_taxonomies:output/index-2.html', (661504, 5981)
'render_tag_cloud', (667648, 56)
'render_posts:cache/posts/optimal-betting-and-the-kelly-criterion.html', (668160, 449)
'render_pages:output/posts/optimal-betting-and-the-kelly-criterion/index.html', (668672, 4562)
'robots_file:output/robots.txt', (673280, 136)
'render_pages:output/posts/sampling-from-a-normal-distribution/index.html', (673792, 4712)
'render_taxonomies:output/categories/markov-chain.xml', (678912, 1017)
'render_taxonomies:output/categories/functions/index.html', (679936, 1923)
'copy_assets:output/assets/css/nikola_ipython.css', (681984, 299)
'render_taxonomies:output/categories/hypothesis-testing/index.html', (682496, 1894)
'render_taxonomies:output/categories/table-tennis/index.html', (684544, 1986)
'scale_images:output/images/poincare_disk_screenshot.png', (686592, 250)
'render_taxonomies:output/categories/resnet/index.html', (687104, 2414)
'render_pages:output/posts/common-sense-and-investing/index.html', (689664, 4497)
'render_taxonomies:output/categories/posterior.xml', (694272, 906)
'scale_images:output/images/task_dag.png', (695296, 218)
'render_taxonomies:output/categories/frequentist-statistics.xml', (695808, 538)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (696832, 328)
'render_taxonomies:output/categories/p-values/index.html', (697344, 1894)
'render_taxonomies:output/categories/github.xml', (699392, 505)
'render_taxonomies:output/categories/empirical-distribution-function/index.html', (699904, 2150)
'render_taxonomies:output/categories/hidden-layers/index.html', (702464, 2023)
'render_taxonomies:output/categories/cdf/index.html', (704512, 2150)
'render_taxonomies:output/categories/autoregressive.xml', (707072, 2239)
'scale_images:output/images/g_of_f.png', (709632, 214)
'render_taxonomies:output/categories/gaussian-mixture-models/index.html', (710144, 1994)
'render_taxonomies:output/categories/hidden-layers.xml', (712192, 667)
'render_taxonomies:output/categories/confidence-intervals.xml', (713216, 794)
'render_sources:output/posts/the-empirical-distribution-function/index.ipynb', (714240, 303)
'render_posts:cache/posts/maximum-entropy-distributions.html', (714752, 419)
'render_taxonomies:output/categories/logic/index.html', (715264, 1964)
'render_posts:cache/posts/direct-marketing-statistics.html', (717312, 413)
'render_pages:output/posts/the-hard-thing-about-machine-learning/index.html', (717824, 4549)
'render_sources:output/posts/the-expectation-maximization-algorithm/index.rst', (722432, 304)
'render_posts:cache/posts/building-a-table-tennis-ranking-model.html', (722944, 442)
'render_posts:cache/posts/universal-resnet-the-one-neuron-approximator.html', (723456, 464)
'render_taxonomies:output/categories/monte-carlo/index.html', (723968, 3088)
'render_taxonomies:output/categories/bilinear.xml', (727552, 563)
'render_sources:output/posts/normal-difference-distribution/index.rst', (728576, 282)
'robots_file', (729088, 56)
'scale_images:output/images/universal_resnet_expr5.png', (729600, 247)
'render_taxonomies:output/categories/satisficing.xml', (730112, 505)
'render_sources:output/posts/residual-networks/index.rst', (730624, 262)
'render_sources:output/posts/markov-chain-monte-carlo-mcmc-and-the-metropolis-hastings-algorithm/index.ipynb', (731136, 367)
'scale_images:output/images/iaf.png', (731648, 208)
'render_taxonomies:output/categories/entropy/index.html', (732160, 2385)
'render_taxonomies:output/categories/shannon.xml', (734720, 643)
'scale_images:output/images/resnet1.png', (735744, 216)
'render_sources:output/posts/sampling-from-a-normal-distribution/index.ipynb', (736256, 302)
'copy_assets:output/assets/js/fancydates.js', (736768, 404)
'render_posts:cache/posts/variational-bayes-and-the-mean-field-approximation.html', (737280, 482)
'render_taxonomies:output/categories/pca/index.html', (737792, 2073)
'render_taxonomies:output/categories/index.html', (740352, 953)
'render_taxonomies:output/categories/procedures.xml', (741376, 567)
'copy_assets:output/assets/css/baguetteBox.min.css', (742400, 419)
'render_taxonomies:output/categories/normal-distribution/index.html', (742912, 2913)
'copy_assets:output/assets/js/bootstrap.min.js', (745984, 294)
'copy_assets:output/assets/js/jquery.colorbox.js', (746496, 298)
'render_taxonomies:output/categories/first-post/index.html', (747008, 1861)
'render_taxonomies:output/categories/regularization/index.html', (749056, 2034)
'render_sources:output/posts/beyond-collaborative-filtering/index.rst', (751104, 287)
'render_taxonomies:output/categories/law-of-large-numbers/index.html', (751616, 2219)
'scale_images:output/images/hyperboloid.png', (754176, 225)
'render_taxonomies:output/categories/geometric-vectors/index.html', (754688, 1919)
'render_pages:output/posts/hyperbolic-geometry-and-poincare-embeddings/index.html', (756736, 4582)
'scale_images:output/images/resnet2.png', (761344, 216)
'render_posts:cache/posts/tensors_tensors_tensors.html', (761856, 401)
'render_pages:output/posts/tensors-tensors-tensors/index.html', (762368, 4482)
'copy_assets:output/assets/js/jquery.js', (766976, 281)
'scale_images:output/images/manifold_circle.png', (767488, 232)
'render_taxonomies:output/categories/law-of-small-numbers/index.html', (768000, 2219)
'render_posts:cache/posts/the-empirical-distribution-function.html', (770560, 607)
'scale_images:output/images/universal_resnet_expr3.png', (771584, 247)
'scale_images:output/images/normal_pdf_cdf.png', (772096, 231)
'render_posts:cache/posts/variational-autoencoders.html', (772608, 404)
'render_taxonomies:output/categories/manifolds/index.html', (773120, 2370)
'render_taxonomies:output/categories/poisson/index.html', (775680, 1974)
'render_taxonomies:output/categories/verification/index.html', (777728, 2048)
'render_taxonomies:output/categories/generative-models.xml', (780288, 3770)
'render_taxonomies:output/categories/direct-marketing/index.html', (784384, 1939)
'copy_assets:output/assets/css/docs.css', (786432, 279)
'render_taxonomies:output/categories/confidence-bands.xml', (786944, 794)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (787968, 324)
'render_taxonomies:output/categories/logistic.xml', (788480, 618)
'render_posts:cache/posts/variational-autoencoders-with-inverse-autoregressive-flows.html', (789504, 506)
'render_posts:cache/posts/common-sense-and-investing.html', (790016, 410)
'render_taxonomies:output/categories/statistical-inference.xml', (790528, 538)
'scale_images:output/images/Angles-and-Curvature.png', (791552, 242)
'copy_files:output/js/bootstrap.min.js', (792064, 249)
'render_posts:cache/posts/semi-supervised-learning-with-variational-autoencoders.html', (792576, 494)
'scale_images:output/images/variational_autoencoder-decoder.png', (793088, 264)
'render_taxonomies:output/categories/collaborative-filtering.xml', (793600, 596)
'render_taxonomies:output/categories/sat.xml', (794624, 692)
'render_taxonomies:output/categories/neural-networks/index.html', (795648, 2023)
'render_taxonomies:output/2017/index.html', (797696, 6666)
'render_posts:cache/posts/label-refinery.html', (804864, 374)
'render_taxonomies:output/categories/contravariance.xml', (805376, 563)
'render_taxonomies:output/categories/investing.xml', (806400, 578)
'render_taxonomies:output/categories/svhn/index.html', (807424, 2403)
'render_posts:cache/posts/the-calculus-of-variations.html', (809984, 410)
'render_taxonomies:output/categories/pca.xml', (810496, 717)
'render_sources:output/posts/pixelcnn/index.rst', (811520, 243)
'render_posts:cache/posts/probability-the-logic-of-science.html', (812032, 428)
'render_taxonomies:output/categories/importance-sampling.xml', (812544, 857)
'render_posts:cache/posts/hypothesis-testing.html', (813568, 386)
'render_taxonomies:output/categories/kelly-criterion.xml', (814080, 643)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (815104, 336)
'render_taxonomies:output/categories/common-sense/index.html', (815616, 1934)
'render_taxonomies:output/categories/expectation-maximization.xml', (817664, 638)
'render_pages:output/posts/pixelcnn/index.html', (818688, 4406)
'render_posts:cache/posts/sampling-from-a-normal-distribution.html', (823296, 606)
'render_taxonomies:output/categories/betting.xml', (824320, 643)
'render_posts:cache/posts/pixelcnn.html', (825344, 355)
'render_posts:cache/posts/lagrange-multipliers.html', (825856, 392)
'scale_images:output/images/unit_square.png', (826368, 223)
'render_pages:output/posts/normal-difference-distribution/index.html', (826880, 4502)
'copy_files:output/css/bootstrap.min.css.map', (831488, 262)
'render_taxonomies:output/index-4.html', (832000, 6356)
'render_pages:output/posts/variational-autoencoders/index.html', (838656, 4487)
'render_taxonomies:output/categories/autoencoders/index.html', (843264, 5172)
'render_taxonomies:output/categories/collaborative-filtering/index.html', (848896, 1952)
'copy_assets:output/assets/css/bootstrap.min.css', (850944, 299)
'scale_images:output/images/m2_vae.png', (851456, 214)
'scale_images:output/images/universal_resnet_expr7.png', (851968, 247)
'render_taxonomies:output/categories/ranking/index.html', (852480, 1986)
'render_pages:output/posts/importance-sampling-and-estimating-marginal-likelihood-in-variational-autoencoders/index.html', (854528, 4776)
'render_taxonomies:output/categories/linear-transformations/index.html', (859648, 1919)
'render_taxonomies:output/categories/boolean/index.html', (861696, 2048)
'render_taxonomies:output/categories/confidence-bands/index.html', (864256, 2150)
'render_taxonomies:output/categories/satisficing/index.html', (866816, 1861)
'render_taxonomies:output/categories/systems.xml', (868864, 630)
'render_taxonomies:output/categories/sampling.xml', (869888, 2432)
'scale_images:output/images/poincare_graph_embedding.png', (872448, 250)
'render_pages:output/posts/maximum-entropy-distributions/index.html', (872960, 4512)
'render_taxonomies:output/categories/bradley-terry/index.html', (877568, 1986)
'render_pages', (879616, 56)
'scale_images:output/images/ks_test.png', (880128, 216)
