'copy_assets:output/assets/js/baguetteBox.min.js', (0, 415)
'scale_images:output/images/manifold_2d.gif', (512, 224)
'copy_assets:output/assets/js/html5.js', (1024, 395)
'render_taxonomies:output/categories/ping-pong/index.html', (1536, 1988)
'render_taxonomies:output/categories/direct-marketing.xml', (3584, 583)
'_scan_locs:sitemap', (4608, 22987)
'create_bundles:output/assets/js/all.js', (27648, 274)
'render_pages:output/posts/a-first-post/index.html', (28160, 5077)
'render_taxonomies:output/index.html', (33280, 6948)
'render_taxonomies:output/categories/monte-carlo/index.html', (40448, 3092)
'render_taxonomies:output/categories/empirical-distribution-function/index.html', (44032, 2152)
'copy_files:output/css/bootstrap.min.css.map', (46592, 261)
'render_taxonomies:output/categories/bradley-terry.xml', (47104, 630)
'render_taxonomies:output/categories/github/index.html', (48128, 1864)
'copy_files:output/notebooks/variational-autoencoder.ipynb', (50176, 290)
'render_taxonomies:output/categories/thorp/index.html', (50688, 2001)
'render_taxonomies:output/categories/greg-ward/index.html', (52736, 1925)
'render_pages:output/posts/a-note-on-using-log-likelihood-for-generative-models/index.html', (54784, 5279)
'render_taxonomies:output/categories/covariance.xml', (60416, 562)
'scale_images:output/images/gmm.png', (61440, 208)
'render_posts:cache/posts/the-empirical-distribution-function.html', (61952, 607)
'render_taxonomies:output/categories/variational-calculus.xml', (62976, 3975)
'render_pages:output/posts/tensors-tensors-tensors/index.html', (67072, 5133)
'render_taxonomies:output/categories/nikola.xml', (72704, 506)
'render_taxonomies:output/categories/functions/index.html', (73216, 1925)
'render_taxonomies:output/categories/normal.xml', (75264, 583)
'render_taxonomies:output/index-1.html', (76288, 6697)
'render_taxonomies:output/categories/shannon.xml', (83456, 643)
'scale_images:output/images/pixelcnn_discontinuity2.png', (84480, 248)
'render_taxonomies:output/categories/geometry.xml', (84992, 663)
'copy_files:output/js/numeric-1.2.6.min.js', (86016, 257)
'render_taxonomies:output/categories/mean-field.xml', (86528, 698)
'copy_assets:output/assets/css/ipython.min.css', (87552, 412)
'scale_images:output/images/poincare_graph_embedding.png', (88064, 250)
'scale_images:output/images/poincare_disk_screenshot.png', (88576, 250)
'render_posts:cache/posts/markov-chain-monte-carlo-mcmc-and-the-metropolis-hastings-algorithm.html', (89088, 767)
'create_bundles:output/assets/css/all.css', (90112, 800)
'copy_files:output/js/poincare_disk.html', (91136, 252)
'render_taxonomies:output/categories/cdf.xml', (91648, 794)
'scale_images:output/images/mcmc.png', (92672, 210)
'scale_images:output/images/central_limit_theorem.png', (93184, 244)
'render_taxonomies:output/categories/table-tennis.xml', (93696, 630)
'render_sources:output/posts/hyperbolic-geometry-and-poincare-embeddings/index.rst', (94720, 314)
'render_taxonomies:output/index-2.html', (95232, 6941)
'scale_images:output/images/binary_entropy.png', (102400, 229)
'render_taxonomies:output/categories/rejection-sampling.xml', (102912, 1018)
'render_taxonomies:output/categories/prior.xml', (103936, 906)
'scale_images:output/images/tangent_space.png', (104960, 228)
'render_taxonomies:output/categories/markov-chain/index.html', (105472, 2376)
'render_galleries', (108032, 56)
'scale_images:output/images/universal_resnet_expr1.png', (108544, 246)
'scale_images:output/images/pixelcnn_histogram.png', (109056, 238)
'create_bundles:output/assets/js/all-nocdn.js', (109568, 821)
'render_taxonomies:output/categories/satisficing/index.html', (110592, 1864)
'render_taxonomies:output/categories/autoencoders/index.html', (112640, 5171)
'scale_images:output/images/pixelcnn_mask.png', (118272, 228)
'render_taxonomies:output/categories/embeddings/index.html', (118784, 2021)
'render_sources:output/posts/the-calculus-of-variations/index.rst', (120832, 280)
'render_taxonomies:output/categories/greg-ward.xml', (121344, 567)
'render_sources:output/posts/accessible-satisfiability/index.rst', (122368, 326)
'render_taxonomies:output/categories/sat/index.html', (122880, 2051)
'render_taxonomies:output/categories/pca/index.html', (125440, 2075)
'robots_file', (128000, 56)
'render_pages:output/posts/accessible-satisfiability/index.html', (128512, 5264)
'copy_assets:output/assets/js/moment-with-locales.min.js', (134144, 433)
'render_taxonomies:output/2016/index.html', (134656, 6432)
'render_taxonomies:output/categories/sampling/index.html', (141312, 3790)
'copy_assets:output/assets/js/jquery.min.js', (145408, 418)
'scale_images', (145920, 56)
'sitemap:output/sitemap.xml', (146432, 39921)
'render_taxonomies:output/categories/made.xml', (186368, 1177)
'render_taxonomies:output/categories/importance-sampling.xml', (187904, 858)
'render_posts:cache/posts/residual-networks.html', (188928, 383)
'render_taxonomies:output/categories/gaussian-mixture-models/index.html', (189440, 1996)
'render_taxonomies:output/categories/gamblers-fallacy/index.html', (191488, 2220)
'render_taxonomies:output/categories/mathjax.xml', (194048, 12628)
'scale_images:output/images/ks_test.png', (206848, 216)
'render_taxonomies:output/categories/sample-size/index.html', (207360, 1941)
'render_taxonomies:output/categories/recommendation-systems.xml', (209408, 596)
'scale_images:output/images/resnet1.png', (210432, 216)
'render_taxonomies:output/categories/recommendation-systems/index.html', (210944, 1954)
'render_sources:output/posts/pixelcnn/index.rst', (212992, 244)
'render_taxonomies:output/categories/markov-chain.xml', (213504, 1018)
'render_pages:output/posts/common-sense-and-investing/index.html', (214528, 5149)
'render_taxonomies:output/categories/covectors/index.html', (220160, 1920)
'scale_images:output/images/unit_square.png', (222208, 223)
'scale_images:output/images/universal_resnet_expr3.png', (222720, 247)
'render_taxonomies:output/categories/embeddings.xml', (223232, 663)
'render_taxonomies:output/categories/fundamentals/index.html', (224256, 1925)
'scale_images:output/images/universal_resnet_expr4.png', (226304, 247)
'scale_images:output/images/vanilla_vae.png', (226816, 224)
'render_taxonomies:output/categories/law-of-small-numbers/index.html', (227328, 2220)
'scale_images:output/images/vae_svhn_analogy.png', (229888, 235)
'copy_assets:output/assets/js/gallery.min.js', (230400, 406)
'render_posts:cache/posts/pixelcnn.html', (230912, 356)
'render_posts:cache/posts/optimal-betting-and-the-kelly-criterion.html', (231424, 449)
'scale_images:output/images/poincare_disk_parallel_lines.png', (231936, 259)
'render_taxonomies:output/categories/variational-calculus/index.html', (232448, 5333)
'render_taxonomies:output/categories/ranking.xml', (238080, 630)
'render_sources:output/posts/a-probabilistic-view-of-regression/index.rst', (239104, 296)
'render_taxonomies:output/categories/models/index.html', (239616, 1896)
'render_sources:output/posts/the-empirical-distribution-function/index.ipynb', (241664, 303)
'render_taxonomies:output/categories/metric-tensor.xml', (242176, 913)
'render_taxonomies:output/categories/index.html', (243200, 1215)
'copy_files:output/js/helpers.js', (244736, 236)
'render_posts:cache/posts/direct-marketing-statistics.html', (245248, 413)
'render_taxonomies:output/categories/bayesian/index.html', (245760, 3832)
'scale_images:output/images/reconstruction_paper.png', (249856, 242)
'robots_file:output/robots.txt', (250368, 136)
'render_taxonomies:output/categories/ranking/index.html', (250880, 1988)
'render_pages:output/posts/a-probabilistic-view-of-regression/index.html', (252928, 5189)
'render_taxonomies:output/categories/autoregressive/index.html', (258560, 3597)
'render_taxonomies:output/categories/cnn.xml', (262656, 717)
'render_taxonomies:output/categories/kullback-leibler.xml', (263680, 2823)
'render_taxonomies:output/categories/hidden-layers/index.html', (266752, 2025)
'render_taxonomies:output/categories/resnet.xml', (268800, 1057)
'render_pages:output/posts/variational-autoencoders-with-inverse-autoregressive-flows/index.html', (270336, 5308)
'render_taxonomies:output/index-5.html', (275968, 7435)
'scale_images:output/images/hyperboloid.png', (283648, 225)
'copy_assets:output/assets/css/rst_base.css', (284160, 406)
'render_taxonomies:output/categories/regression/index.html', (284672, 1976)
'render_taxonomies:output/categories/differentials.xml', (286720, 578)
'render_taxonomies:output/categories/mcmc/index.html', (287744, 2376)
'render_taxonomies:output/categories/bayesian.xml', (290304, 2474)
'render_posts:cache/posts/variational-bayes-and-the-mean-field-approximation.html', (292864, 482)
'render_taxonomies:output/categories/tensors.xml', (293376, 562)
'render_taxonomies:output/categories/hyperbolic.xml', (294400, 663)
'render_taxonomies:output/categories/cifar10.xml', (295424, 3139)
'render_taxonomies:output/categories/betting.xml', (299008, 643)
'render_taxonomies:output/categories/github.xml', (300032, 506)
'render_taxonomies:output/categories/james-hague/index.html', (300544, 2289)
'render_taxonomies:output/categories/normal/index.html', (303104, 1941)
'render_taxonomies:output/categories/common-sense.xml', (305152, 578)
'scale_images:output/images/mux.png', (306176, 207)
'scale_images:output/images/gaussian_curvature.png', (306688, 237)
'scale_images:output/images/universal_resnet_expr6.png', (307200, 247)
'render_taxonomies:output/categories/expectation-maximization/index.html', (307712, 1996)
'render_taxonomies:output/categories/p-values.xml', (309760, 538)
'render_taxonomies:output/categories/functions.xml', (310784, 567)
'render_taxonomies:output/categories/shannon/index.html', (311808, 2001)
'render_taxonomies:output/categories/log-likelihood.xml', (313856, 708)
'render_taxonomies:output/categories/residual-networks/index.html', (314880, 2790)
'render_taxonomies:output/categories/inception.xml', (317952, 717)
'render_taxonomies:output/categories/rejection-sampling/index.html', (318976, 2376)
'render_pages:output/posts/beyond-collaborative-filtering/index.html', (321536, 5167)
'render_taxonomies:output/archive.html', (327168, 1794)
'render_posts:cache/posts/autoregressive-autoencoders.html', (329216, 413)
'copy_assets:output/assets/js/justified-layout.min.js', (329728, 426)
'render_sources:output/posts/maximum-entropy-distributions/index.rst', (330240, 286)
'render_taxonomies:output/categories/metropolis-hastings.xml', (330752, 1018)
'render_sources:output/posts/lagrange-multipliers/index.rst', (331776, 268)
'render_taxonomies:output/categories/made/index.html', (332288, 2535)
'copy_assets:output/assets/css/nikola_ipython.css', (334848, 416)
'render_taxonomies:output/categories/cdf/index.html', (335360, 2152)
'render_posts:cache/posts/gamblers-fallacy-and-the-law-of-small-numbers.html', (337920, 656)
'render_sources:output/posts/functions-and-procedures/index.rst', (338944, 275)
'scale_images:output/images/universal_resnet_expr5.png', (339456, 247)
'render_taxonomies:output/categories/entropy/index.html', (339968, 2386)
'sitemap', (342528, 56)
'render_posts:cache/posts/maximum-entropy-distributions.html', (343040, 419)
'render_taxonomies:output/categories/hypothesis-testing.xml', (343552, 538)
'render_sources:output/posts/markov-chain-monte-carlo-mcmc-and-the-metropolis-hastings-algorithm/index.ipynb', (344576, 367)
'copy_assets:output/assets/css/baguetteBox.min.css', (345088, 419)
'render_posts:cache/posts/functions-and-procedures.html', (345600, 403)
'render_taxonomies:output/2018/index.html', (346112, 4393)
'render_sources:output/posts/optimal-betting-and-the-kelly-criterion/index.rst', (350720, 306)
'scale_images:output/images/iaf2.png', (351232, 210)
'render_taxonomies:output/categories/poisson/index.html', (351744, 1976)
'render_taxonomies:output/categories/normal-distribution.xml', (353792, 1556)
'copy_files:output/css/bootstrap.min.css', (355840, 253)
'render_taxonomies:output/categories/rubikloud/index.html', (356352, 2930)
'scale_images:output/images/coordinate_chart_manifold.png', (359424, 251)
'render_pages', (359936, 56)
'render_posts:cache/posts/label-refinery.html', (360448, 374)
'render_sources:output/posts/a-note-on-using-log-likelihood-for-generative-models/index.rst', (360960, 332)
'render_sources:output/posts/a-variational-autoencoder-on-the-svnh-dataset/index.rst', (361472, 318)
'render_taxonomies:output/categories/latent-variables.xml', (361984, 638)
'scale_images:output/images/pixelcnn_resnet.png', (363008, 232)
'render_taxonomies:output/categories/probability.xml', (363520, 6458)
'render_taxonomies:output/categories/bilinear.xml', (370176, 562)
'scale_images:output/images/g_of_f.png', (371200, 213)
'render_taxonomies:output/categories/hyperbolic/index.html', (371712, 2021)
'scale_images:output/images/tangent_space_vector.png', (373760, 242)
'render_taxonomies:output/categories/bradley-terry/index.html', (374272, 1988)
'render_pages:output/posts/semi-supervised-learning-with-variational-autoencoders/index.html', (376320, 5288)
'copy_assets:output/assets/css/bootstrap.min.css', (381952, 429)
'scale_images:output/images/spherical_cap.png', (382464, 229)
'render_taxonomies:output/index-6.html', (382976, 7083)
'scale_images:output/images/label_refinery2.png', (390144, 232)
'render_pages:output/posts/the-hard-thing-about-machine-learning/index.html', (390656, 5201)
'scale_images:output/images/450px-LagrangeMultipliers2D.png', (396288, 255)
'render_posts', (396800, 56)
'render_sources:output/posts/residual-networks/index.rst', (397312, 262)
'render_posts:cache/posts/a-variational-autoencoder-on-the-svnh-dataset.html', (397824, 467)
'render_taxonomies:output/categories/cifar10/index.html', (398336, 4497)
'copy_assets:output/assets/js/popper.min.js', (402944, 418)
'scale_images:output/images/made_mask.png', (403456, 220)
'render_taxonomies:output/categories/fundamentals.xml', (403968, 567)
'render_pages:output/posts/markov-chain-monte-carlo-mcmc-and-the-metropolis-hastings-algorithm/index.html', (404992, 5589)
'render_taxonomies:output/categories/confidence-bands.xml', (410624, 794)
'render_taxonomies:output/categories/investing/index.html', (411648, 1936)
'render_taxonomies:output/categories/neural-networks/index.html', (413696, 2025)
'render_taxonomies:output/categories/lagrange-multipliers/index.html', (415744, 2342)
'render_pages:output/posts/pixelcnn/index.html', (418304, 5059)
'copy_assets', (423424, 56)
'render_taxonomies:output/categories/regularization/index.html', (423936, 2036)
'scale_images:output/images/poincare_projection.png', (425984, 241)
'scale_images:output/images/manifold_circle.png', (426496, 232)
'render_taxonomies:output/categories/linear-transformations.xml', (427008, 562)
'render_listings', (428032, 56)
'render_pages:output/posts/residual-networks/index.html', (428544, 5103)
'render_taxonomies:output/categories/models.xml', (433664, 538)
'render_sources:output/posts/the-expectation-maximization-algorithm/index.rst', (434688, 304)
'render_sources:output/posts/common-sense-and-investing/index.rst', (435200, 280)
'render_sources:output/posts/variational-autoencoders/index.rst', (435712, 276)
'render_taxonomies:output/categories/confidence-intervals/index.html', (436224, 2152)
'render_posts:cache/posts/the-hard-thing-about-machine-learning.html', (438784, 442)
'render_taxonomies:output/categories/logic.xml', (439296, 608)
'scale_images:output/images/elliptic_geometry.jpg', (440320, 236)
'scale_images:output/images/importance_sampling.png', (440832, 240)
'render_taxonomies:output/rss.xml', (441344, 18945)
'scale_images:output/images/m2_images.png', (460800, 221)
'scale_images:output/images/autoencoder_reparam_trick.png', (461312, 252)
'render_taxonomies:output/categories/linear-transformations/index.html', (461824, 1920)
'render_pages:output/posts/the-empirical-distribution-function/index.html', (463872, 5365)
'render_taxonomies:output/categories/metropolis-hastings/index.html', (469504, 2376)
'render_site', (472064, 56)
'render_taxonomies:output/categories/empirical-distribution-function.xml', (472576, 794)
'render_posts:cache/posts/the-calculus-of-variations.html', (473600, 410)
'render_taxonomies:output/categories/statistical-inference.xml', (474112, 538)
'scale_images:output/images/piecewise_linear_approximation.png', (475136, 262)
'scale_images:output/images/hyperboloid_circle.png', (475648, 236)
'scale_images:output/images/universal_resnet_expr7.png', (476160, 247)
'render_taxonomies:output/categories/entropy.xml', (476672, 1028)
'render_taxonomies:output/categories/thorp.xml', (478208, 643)
'render_taxonomies:output/categories/inception/index.html', (479232, 2075)
'scale_images:output/images/normal_pdf_cdf.png', (481792, 231)
'render_pages:output/posts/functions-and-procedures/index.html', (482304, 5138)
'render_taxonomies:output/categories/bilinear/index.html', (487936, 1920)
'render_sources:output/posts/semi-supervised-learning-with-variational-autoencoders/index.rst', (489984, 336)
'render_sources:output/posts/variational-bayes-and-the-mean-field-approximation/index.rst', (490496, 328)
'render_taxonomies:output/categories/mnist.xml', (491008, 1893)
'render_taxonomies:output/categories/frequentist-statistics.xml', (493056, 538)
'copy_assets:output/assets/css/theme.css', (494080, 411)
'render_taxonomies:output/categories/geometry/index.html', (494592, 2021)
'render_taxonomies:output/categories/frequentist-statistics/index.html', (496640, 1896)
'render_taxonomies:output/categories/verification/index.html', (498688, 2051)
'render_posts:cache/posts/manifolds.html', (501248, 359)
'render_taxonomies:output/categories/collaborative-filtering.xml', (501760, 596)
'render_posts:cache/posts/a-note-on-using-log-likelihood-for-generative-models.html', (502784, 488)
'scale_images:output/images/parallel_postulate.png', (503296, 237)
'render_taxonomies:output/2015/index.html', (503808, 6800)
'render_posts:cache/posts/normal-approximations-to-the-posterior-distribution.html', (510976, 687)
'scale_images:output/images/circle_manifold_projection.png', (512000, 254)
'scale_images:output/images/vae_svhn_predict.png', (512512, 235)
'copy_assets:output/assets/js/fancydates.js', (513024, 404)
'scale_images:output/images/label_refinery1.png', (513536, 233)
'render_taxonomies:output/categories/metric-tensor/index.html', (514048, 2271)
'render_taxonomies:output/categories/p-values/index.html', (516608, 1896)
'copy_assets:output/assets/css/html4css1.css', (518656, 405)
'render_taxonomies:output/categories/differentials/index.html', (519168, 1936)
'render_posts:cache/posts/probability-the-logic-of-science.html', (521216, 428)
'scale_images:output/images/variational_autoencoder3.png', (521728, 250)
'render_posts:cache/posts/a-first-post.html', (522240, 367)
'post_render', (522752, 56)
'scale_images:output/images/450px-LagrangeMultipliers3D.png', (523264, 255)
'render_taxonomies:output/categories/jayne.xml', (523776, 608)
'copy_files:output/notebooks/varitional-autoencoder-basic.ipynb', (524800, 300)
'render_taxonomies', (525312, 56)
'render_taxonomies:output/categories/kelly-criterion.xml', (525824, 643)
'render_taxonomies:output/categories/gamblers-fallacy.xml', (526848, 862)
'render_sources:output/posts/universal-resnet-the-one-neuron-approximator/index.rst', (527872, 316)
'copy_files:output/notebooks/variational-bayes-and-the-mean-field-approximation.ipynb', (528384, 343)
'render_taxonomies:output/categories/first-post/index.html', (528896, 1864)
'render_pages:output/posts/building-a-table-tennis-ranking-model/index.html', (530944, 5201)
'render_taxonomies:output/categories/hidden-layers.xml', (536576, 667)
'render_pages:output/posts/the-calculus-of-variations/index.html', (537600, 5149)
'render_taxonomies:output/categories/mean-field/index.html', (543232, 2056)
'render_posts:cache/posts/beyond-collaborative-filtering.html', (545792, 421)
'scale_images:output/images/universal_resnet_expr2.png', (546304, 247)
'render_taxonomies:output/categories/confidence-bands/index.html', (546816, 2152)
'scale_images:output/images/latent_vars.png', (549376, 225)
'render_taxonomies:output/categories/sampling.xml', (549888, 2432)
'create_bundles', (552448, 56)
'render_taxonomies:output/categories/autoregressive.xml', (552960, 2239)
'render_taxonomies:output/categories/james-hague.xml', (555520, 931)
'render_taxonomies:output/categories/machine-learning/index.html', (556544, 2442)
'render_taxonomies:output/categories/systems.xml', (559104, 630)
'render_pages:output/posts/maximum-entropy-distributions/index.html', (560128, 5163)
'render_taxonomies:output/categories/manifolds/index.html', (565760, 2372)
'copy_assets:output/assets/js/bootstrap.min.js', (568320, 424)
'scale_images:output/images/euclidean_graph_embedding.png', (568832, 251)
'render_taxonomies:output/categories/common-sense/index.html', (569344, 1936)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (571392, 431)
'render_taxonomies:output/categories/kullback-leibler/index.html', (571904, 4181)
'render_taxonomies:output/categories/covectors.xml', (576512, 562)
'scale_images:output/images/variational_autoencoder4.png', (577536, 250)
'render_taxonomies:output/categories/universal-approximator/index.html', (578048, 2025)
'render_taxonomies:output/categories/latent-variables/index.html', (580096, 1996)
'scale_images:output/images/label_refinery6.png', (582144, 232)
'render_taxonomies:output/categories/poisson.xml', (582656, 618)
'render_posts:cache/posts/common-sense-and-investing.html', (583680, 410)
'copy_assets:output/assets/css/rst.css', (584192, 393)
'render_taxonomies:output/categories/logic/index.html', (584704, 1966)
'render_pages:output/posts/a-variational-autoencoder-on-the-svnh-dataset/index.html', (586752, 5243)
'scale_images:output/images/Cumulative_vs_normal_histogram.svg.png', (592384, 269)
'scale_images:output/images/autoencoder_structure.png', (592896, 243)
'render_posts:cache/posts/lagrange-multipliers.html', (593408, 392)
'render_posts:cache/posts/sampling-from-a-normal-distribution.html', (593920, 606)
'render_taxonomies:output/categories/calculus.xml', (594944, 548)
'render_sources:output/posts/normal-approximations-to-the-posterior-distribution/index.ipynb', (595968, 335)
'render_taxonomies:output/categories/hypothesis-testing/index.html', (596480, 1896)
'render_taxonomies:output/categories/table-tennis/index.html', (598528, 1988)
'render_posts:cache/posts/a-probabilistic-view-of-regression.html', (600576, 434)
'render_pages:output/posts/universal-resnet-the-one-neuron-approximator/index.html', (601088, 5238)
'scale_images:output/images/resnet2.png', (606720, 216)
'copy_assets:output/assets/js/gallery.js', (607232, 399)
'render_taxonomies:output/categories/mcmc.xml', (607744, 1018)
'render_taxonomies:output/categories/calculus/index.html', (608768, 1906)
'render_posts:cache/posts/practical-satisfiability-and-np-complete-problems.html', (610816, 479)
'render_sources:output/posts/autoregressive-autoencoders/index.rst', (611328, 282)
'scale_images:output/images/pixelcnn_discontinuity1.png', (611840, 248)
'scale_images:output/images/mnist-made.png', (612352, 222)
'render_sources:output/posts/probability-the-logic-of-science/index.rst', (612864, 292)
'render_taxonomies:output/categories/monte-carlo.xml', (613376, 1734)
'render_posts:cache/posts/probabilistic-interpretation-of-regularization.html', (615424, 470)
'render_posts:cache/posts/importance-sampling-and-estimating-marginal-likelihood-in-variational-autoencoders.html', (615936, 578)
'render_pages:output/posts/hypothesis-testing/index.html', (616960, 5109)
'render_pages:output/posts/the-expectation-maximization-algorithm/index.html', (622080, 5209)
'render_taxonomies:output/categories/betting/index.html', (627712, 2001)
'render_sources:output/posts/probabilistic-interpretation-of-regularization/index.rst', (629760, 320)
'render_taxonomies:output/categories/lagrange-multipliers.xml', (630272, 984)
'render_taxonomies:output/index-3.html', (631296, 6693)
'copy_files:output/js/bootstrap.min.js', (638464, 249)
'render_posts:cache/posts/hypothesis-testing.html', (638976, 386)
'render_taxonomies:output/categories/functional-programming.xml', (639488, 567)
'scale_images:output/images/generated_digits.png', (640512, 234)
'render_taxonomies:output/categories/nikola/index.html', (641024, 1864)
'scale_images:output/images/iaf.png', (643072, 208)
'render_taxonomies:output/categories/verification.xml', (643584, 693)
'render_taxonomies:output/categories/geometric-vectors/index.html', (644608, 1920)
'render_taxonomies:output/categories/formal.xml', (646656, 693)
'render_taxonomies:output/categories/geometric-vectors.xml', (647680, 562)
'render_taxonomies:output/categories/contravariance.xml', (648704, 562)
'render_taxonomies:output/categories/label-refinery/index.html', (649728, 1875)
'scale_images:output/images/variational_autoencoder2.png', (651776, 250)
'copy_files', (652288, 56)
'render_sources', (652800, 56)
'render_pages:output/posts/variational-bayes-and-the-mean-field-approximation/index.html', (653312, 5269)
'scale_images:output/images/parallel_transport.png', (658944, 238)
'scale_images:output/images/pixelcnn_images.png', (659456, 232)
'scale_images:output/images/manifold_1d_other.png', (659968, 236)
'render_pages:output/posts/probabilistic-interpretation-of-regularization/index.html', (660480, 5249)
'render_taxonomies:output/categories/functional-programming/index.html', (666112, 1925)
'scale_images:output/images/forward-KL.png', (668160, 221)
'render_taxonomies:output/categories/label-refinery.xml', (668672, 517)
'render_taxonomies:output/categories/poincare.xml', (669696, 663)
'render_taxonomies:output/categories/generative-models.xml', (670720, 4335)
'render_taxonomies:output/categories/autoencoders.xml', (675328, 3813)
'render_posts:cache/posts/variational-autoencoders-with-inverse-autoregressive-flows.html', (679424, 506)
'render_taxonomies:output/categories/law-of-large-numbers.xml', (679936, 862)
'render_taxonomies:output/2017/index.html', (680960, 6794)
'render_taxonomies:output/categories/poincare/index.html', (688128, 2021)
'render_taxonomies:output/categories/prior/index.html', (690176, 2264)
'render_taxonomies:output/categories/importance-sampling/index.html', (692736, 2216)
'render_taxonomies:output/categories/resnet/index.html', (695296, 2415)
'render_taxonomies:output/categories/residual-networks.xml', (697856, 1432)
'copy_files:output/js/hyperbolic.js', (699392, 243)
'scale_images:output/images/Empirical_CDF.png', (699904, 226)
'render_taxonomies:output/categories/statistical-inference/index.html', (700416, 1896)
'render_posts:cache/posts/building-a-table-tennis-ranking-model.html', (702464, 442)
'render_posts:cache/posts/semi-supervised-learning-with-variational-autoencoders.html', (702976, 494)
'render_pages:output/posts/variational-autoencoders/index.html', (703488, 5138)
'render_taxonomies:output/categories/law-of-small-numbers.xml', (709120, 862)
'render_taxonomies:output/categories/posterior/index.html', (710144, 2264)
'render_sources:output/posts/variational-autoencoders-with-inverse-autoregressive-flows/index.rst', (712704, 344)
'render_pages:output/posts/manifolds/index.html', (713216, 5064)
'render_taxonomies:output/categories/regularization.xml', (718336, 678)
'render_pages:output/posts/probability-the-logic-of-science/index.html', (719360, 5179)
'render_taxonomies:output/categories/regression.xml', (724992, 618)
'redirect', (726016, 56)
'scale_images:output/images/label_refinery4.png', (726528, 232)
'render_sources:output/posts/label-refinery/index.rst', (727040, 256)
'render_taxonomies:output/categories/svhn.xml', (727552, 1047)
'render_pages:output/posts/gamblers-fallacy-and-the-law-of-small-numbers/index.html', (729088, 5433)
'scale_images:output/images/hyperboloid_projection.png', (734720, 245)
'render_taxonomies:output/categories/np-complete.xml', (735232, 693)
'render_pages:output/posts/importance-sampling-and-estimating-marginal-likelihood-in-variational-autoencoders/index.html', (736256, 5429)
'scale_images:output/images/poincare_disk_lines.png', (741888, 240)
'render_taxonomies:output/categories/law-of-large-numbers/index.html', (742400, 2220)
'scale_images:output/images/task_dag.png', (744960, 218)
'render_pages:output/posts/label-refinery/index.html', (745472, 5088)
'copy_assets:output/assets/js/fancydates.min.js', (750592, 412)
'render_sources:output/posts/importance-sampling-and-estimating-marginal-likelihood-in-variational-autoencoders/index.rst', (751104, 392)
'render_sources:output/posts/beyond-collaborative-filtering/index.rst', (751616, 287)
'render_pages:output/posts/normal-approximations-to-the-posterior-distribution/index.html', (752128, 5477)
'render_sources:output/posts/sampling-from-a-normal-distribution/index.ipynb', (757760, 302)
'render_sources:output/posts/building-a-table-tennis-ranking-model/index.rst', (758272, 301)
'render_taxonomies:output/categories/neural-networks.xml', (758784, 667)
'render_taxonomies:output/categories/semi-supervised-learning.xml', (759808, 717)
'scale_images:output/images/variational_autoencoder-decoder.png', (760832, 264)
'render_taxonomies:output/categories/sat.xml', (761344, 693)
'copy_assets:output/assets/css/nikola_rst.css', (762368, 409)
'render_posts:cache/posts/variational-autoencoders.html', (762880, 404)
'create_bundles:output/assets/css/all-nocdn.css', (763392, 944)
'render_sources:output/posts/manifolds/index.rst', (764416, 246)
'render_taxonomies:output/categories/tensors/index.html', (764928, 1920)
'scale_images:output/images/hyperbolic_geometry.png', (766976, 238)
'render_taxonomies:output/categories/pca.xml', (767488, 717)
'render_taxonomies:output/index-4.html', (768512, 7146)
'render_sources:output/posts/normal-difference-distribution/index.rst', (775680, 282)
'render_taxonomies:output/categories/procedures/index.html', (776192, 1925)
'render_posts:cache/posts/hyperbolic-geometry-and-poincare-embeddings.html', (778240, 461)
'render_taxonomies:output/categories/kelly-criterion/index.html', (778752, 2001)
'render_taxonomies:output/2019/index.html', (780800, 3439)
'render_taxonomies:output/categories/posterior.xml', (784384, 906)
'scale_images:output/images/weather_markov_chain.png', (785408, 241)
'scale_images:output/images/m2_vae.png', (785920, 214)
'render_taxonomies:output/categories/boolean.xml', (786432, 693)
'render_taxonomies:output/categories/investing.xml', (787456, 578)
'scale_images:output/images/vector_tensor.png', (788480, 228)
'render_taxonomies:output/categories/satisficing.xml', (788992, 506)
'render_taxonomies:output/categories/logistic/index.html', (789504, 1976)
'scale_images:output/images/basic_resnet.png', (791552, 225)
'render_pages:output/posts/lagrange-multipliers/index.html', (792064, 5119)
'render_taxonomies:output/categories/confidence-intervals.xml', (797184, 794)
'render_sources:output/posts/hypothesis-testing/index.rst', (798208, 264)
'scale_images:output/images/label_refinery3.png', (798720, 233)
'render_taxonomies:output/categories/jayne/index.html', (799232, 1966)
'render_taxonomies:output/categories/generative-models/index.html', (801280, 5693)
'render_taxonomies:output/categories/log-likelihood/index.html', (807424, 2066)
'scale_images:output/images/svhn_format2.png', (809984, 227)
'render_pages:output/posts/normal-difference-distribution/index.html', (810496, 5154)
'render_posts:cache/posts/the-expectation-maximization-algorithm.html', (816128, 446)
'copy_files:output/notebooks/maximum-entropy-distribution.ipynb', (816640, 298)
'render_pages:output/posts/optimal-betting-and-the-kelly-criterion/index.html', (817152, 5214)
'scale_images:output/images/reverse-KL.png', (822784, 222)
'scale_images:output/images/dag_example1.png', (823296, 224)
'render_taxonomies:output/categories/np-complete/index.html', (823808, 2051)
'render_sources:output/posts/a-first-post/index.rst', (826368, 251)
'render_taxonomies:output/categories/rubikloud.xml', (826880, 1572)
'render_taxonomies:output/categories/universal-approximator.xml', (828928, 667)
'render_taxonomies:output/categories/contravariance/index.html', (829952, 1920)
'render_posts:cache/posts/universal-resnet-the-one-neuron-approximator.html', (832000, 464)
'render_taxonomies:output/categories/logistic.xml', (832512, 618)
'render_taxonomies:output/categories/mathjax/index.html', (833536, 13986)
'render_taxonomies:output/categories/collaborative-filtering/index.html', (847872, 1954)
'render_taxonomies:output/categories/sample-size.xml', (849920, 583)
'scale_images:output/images/Angles-and-Curvature.png', (850944, 241)
'render_sources:output/posts/tensors-tensors-tensors/index.rst', (851456, 274)
'render_taxonomies:output/categories/mnist/index.html', (851968, 3251)
'render_sources:output/posts/the-hard-thing-about-machine-learning/index.rst', (855552, 301)
'render_taxonomies:output/categories/machine-learning.xml', (856064, 1084)
'render_taxonomies:output/categories/expectation-maximization.xml', (857600, 638)
'render_taxonomies:output/categories/procedures.xml', (858624, 567)
'render_taxonomies:output/categories/direct-marketing/index.html', (859648, 1941)
'copy_assets:output/assets/xml/atom.xsl', (861696, 397)
'render_taxonomies:output/categories/svhn/index.html', (862208, 2405)
'render_pages:output/posts/autoregressive-autoencoders/index.html', (864768, 5153)
'render_taxonomies:output/categories/systems/index.html', (870400, 1988)
'render_taxonomies:output/index-7.html', (872448, 5220)
'scale_images:output/images/Inverse_transformation_method_for_exponential_distribution.jpg', (878080, 317)
'render_taxonomies:output/categories/cnn/index.html', (878592, 2075)
'render_pages:output/posts/sampling-from-a-normal-distribution/index.html', (881152, 5363)
'scale_images:output/images/torus_curvature.jpg', (886784, 232)
'render_sources:output/posts/gamblers-fallacy-and-the-law-of-small-numbers/index.ipynb', (887296, 322)
'render_taxonomies:output/categories/formal/index.html', (887808, 2051)
'scale_images:output/images/label_refinery5.png', (890368, 232)
'render_taxonomies:output/categories/gaussian-mixture-models.xml', (890880, 638)
'scale_images:output/images/decision_problem.png', (891904, 233)
'render_taxonomies:output/categories/covariance/index.html', (892416, 1920)
'render_taxonomies:output/categories/probability/index.html', (894464, 7816)
'copy_assets:output/assets/xml/rss.xsl', (902656, 395)
'render_taxonomies:output/categories/first-post.xml', (903168, 506)
'render_taxonomies:output/categories/manifolds.xml', (903680, 1014)
'copy_assets:output/assets/css/code.css', (904704, 141)
'render_taxonomies:output/categories/normal-distribution/index.html', (905216, 2914)
'sitemap:output/sitemapindex.xml', (908288, 256)
'render_pages:output/posts/hyperbolic-geometry-and-poincare-embeddings/index.html', (908800, 5234)
'render_taxonomies:output/categories/boolean/index.html', (914432, 2051)
'render_taxonomies:output/categories/ping-pong.xml', (916992, 630)
'render_posts:timeline_changes', (918016, 109)
'render_posts:cache/posts/tensors_tensors_tensors.html', (918528, 401)
'scale_images:output/images/manifold_sphere.png', (919040, 233)
'render_taxonomies:output/categories/semi-supervised-learning/index.html', (919552, 2075)
