<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A look at two basic types of subroutines.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Functions and Procedures | Bounded Rationality</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://bjlkeng.github.io/posts/functions-and-procedures/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    displayIndent: '2em',
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": "0em 0em 1em 0em"}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Brian Keng">
<link rel="prev" href="../common-sense-and-investing/" title="Common Sense and Investing" type="text/html">
<link rel="next" href="../accessible-satisfiability/" title="Accessible Satisfiability" type="text/html">
<meta property="og:site_name" content="Bounded Rationality">
<meta property="og:title" content="Functions and Procedures">
<meta property="og:url" content="http://bjlkeng.github.io/posts/functions-and-procedures/">
<meta property="og:description" content="A look at two basic types of subroutines.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-09-06T03:04:05-04:00">
<meta property="article:tag" content="functional programming">
<meta property="article:tag" content="functions">
<meta property="article:tag" content="fundamentals">
<meta property="article:tag" content="Greg Ward">
<meta property="article:tag" content="James Hague">
<meta property="article:tag" content="procedures">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://bjlkeng.github.io/">

            <span id="blog-title">Bounded Rationality</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <div class="row">
        <!--Body content-->
            <div class="col-lg-9">
                
                
                
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Functions and Procedures</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Brian Keng
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-09-06T03:04:05-04:00" itemprop="datePublished" title="2015-09-06 03:04">2015-09-06 03:04</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I have something to admit: I've never done any serious programming in a
functional language.  Yes, yes, I've done some small school assignments in
<a class="reference external" href="https://en.wikipedia.org/wiki/Scheme_%28programming_language%29">Scheme</a> (a
dialect of Lisp), even helping out my friend from another university with his
Scheme assignment but nothing <em>real</em> <a class="footnote-reference brackets" href="#id3" id="id1">1</a>.  Does this
make me a worse programmer?  Probably not, I imagine most developers haven't
done anything <em>real</em> with functional programming.  Although that's probably not
what you'd expect from reading <a class="reference external" href="https://news.ycombinator.com/">Hacker News</a>,
where you don't know programming if you haven't tried Clojure or Haskell <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
<p>My position is much more pragmatic: I'm interested in tools and techniques that
help me solve problems faster, cleaner and with less headache.  Ideas and
concepts from functional programming languages are <em>supposed</em> to help with at
least some of that -- and they do; they're just not a panacea for all your
programming woes.  Like most things a solid grasp of the fundamentals goes a
long way.  So the topic of this post is about something pretty fundamental: a
subroutine.  In particular, two important kinds of subroutines:
procedures and pure functions.</p>
<!-- TEASER_END -->
<p></p>
<h4> Programming is Organization </h4>
<p>Let me digress for a moment because I want to discuss an incredibly important idea
that James Hague discusses in his post <a class="reference external" href="http://prog21.dadgum.com/177.html">Organizational Skills Beat Algorithmic
Wizardry</a>.  He nails down one of the most
important points about software development: organization.  (emphasis mine)</p>
<blockquote>
<p>When it comes to writing code, the number one most important skill is how to
keep a tangle of features from collapsing under the weight of its own
complexity... there's always lots of state to keep track of, rearranging of values,
handling special cases, and carefully working out how all the pieces of a
system interact. To a great extent <strong>the act of coding is one of organization</strong>.
Refactoring. Simplifying. Figuring out how to remove extraneous manipulations
here and there.</p>
</blockquote>
<p>As much as it is fun debating the merits of one language/framework/technology
versus another, it's much more practical to talk about ways we can organize
programs in a more efficient manner (in whatever language/framework/technology
we're currently using).  Now back to the main show...</p>
<p></p>
<h4> A Function By Any Other Name </h4>
<p>It's funny that one of the first things we learn when programming is the concept
of a subroutine: <em>a set of instructions designed to perform a frequently used
operation within a program</em>, which is supposed to help organize your program.
Great, but I don't recall learning much about the different kinds of
subroutines or even really best practices for using them.  For some reason
that's just something you have to figure out yourself.  Let's try to be a bit
more explicit.</p>
<p>In my mind, a useful (but perhaps not universally accepted) classification of
subroutines breaks them down into two general categories: procedures and pure
functions.</p>
<blockquote>
<ul class="simple">
<li><p>A <cite>procedure</cite> is a sequence of commands to be executed.  These are
usually used for <cite>doing stuff</cite>.  Typically, these will involve side-effects
(such as changing the state of variables, outputting to the screen, or
saving things to a file etc.).  Procedures don't have return values.</p></li>
<li><p>A (pure) <cite>function</cite> computes a value (and returns it).  These are for
<cite>computing stuff</cite>.  Just like a function in math, for the same set of
inputs, it will always return the exact same output.  Functions don't have
side-effects.</p></li>
</ul>
</blockquote>
<p>Notice that these are not the only two ways to think about subroutines.  There
is a type of subroutine that returns something <em>and</em> has side-effects (among
others).  But I argue that these two are the most constructive ways to think
about subroutines.</p>
<p>The most popular languages out there today don't really make a distinction
between these two types of subroutines, but that doesn't mean you shouldn't!
The reason to look at subroutines this way is because of a general rule of
thumb that I came across by Greg Ward in his talk at Pycon 2015,
<a class="reference external" href="https://www.youtube.com/watch?v=r9cnHO15YgU">How to Write Reusable Code</a>
(<a class="reference external" href=")https:/github.com/PyCon/2015-slides/tree/master/Greg%20Ward%20-%20How%20to%20Write%20Reusable%20Code">slides</a>):</p>
<blockquote>
<p>Every [subroutine] should either return a value or have a side effect: never both.</p>
</blockquote>
<p>This is great rule of thumb that's hard to appreciate until you've made the mistake of
violating it and have it come back to bite you in the arse.  Greg goes on to give
a couple of great examples (from actual code reviews he has done).  Here's
one of his examples where this rule of thumb is violated:</p>
<pre class="code python"><a name="rest_code_a7eee546228b4069be88964fc8b90e7a-1"></a><span class="k">def</span> <span class="nf">get_foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<a name="rest_code_a7eee546228b4069be88964fc8b90e7a-2"></a>    <span class="sd">'''Query the server for foo values.</span>
<a name="rest_code_a7eee546228b4069be88964fc8b90e7a-3"></a><span class="sd">    Return a dict mapping hostname to foo value.</span>
<a name="rest_code_a7eee546228b4069be88964fc8b90e7a-4"></a>
<a name="rest_code_a7eee546228b4069be88964fc8b90e7a-5"></a><span class="sd">    foo must be a dict or None; if supplied, the</span>
<a name="rest_code_a7eee546228b4069be88964fc8b90e7a-6"></a><span class="sd">    foo values will additionally be stored there</span>
<a name="rest_code_a7eee546228b4069be88964fc8b90e7a-7"></a><span class="sd">    by hostname, and foo will be returned instead</span>
<a name="rest_code_a7eee546228b4069be88964fc8b90e7a-8"></a><span class="sd">    of a new dict.</span>
<a name="rest_code_a7eee546228b4069be88964fc8b90e7a-9"></a><span class="sd">    '''</span>
</pre>
<p>Gee, I'm already confused even after reading the documentation (don't even get
me started on the mismatch with the function name).  Remember, we want to
build systems that don't "<cite>collapse under the weight of its own complexity</cite>" by
"<cite>Simplifying. Figuring out how to remove extraneous manipulations here and
there.</cite>"  Sure, giving it a second read, we can probably figure out what it does
but the fact that we need to think twice about it sure isn't helping the
complexity.  Imagine if every subroutine you wrote had this issue -- I don't envy
that code reviewer.</p>
<p>Greg goes on to give a better way to implement <code class="docutils literal">get_foo()</code> as a pure function:</p>
<pre class="code python"><a name="rest_code_61c713b86de24095812d5c796c1f9de0-1"></a><span class="k">def</span> <span class="nf">get_foo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_61c713b86de24095812d5c796c1f9de0-2"></a>    <span class="sd">'''Query the server for foo values.</span>
<a name="rest_code_61c713b86de24095812d5c796c1f9de0-3"></a><span class="sd">    Return a dict mapping hostname to foo value.</span>
<a name="rest_code_61c713b86de24095812d5c796c1f9de0-4"></a><span class="sd">    '''</span>
</pre>
<p>Much simpler and easy to understand: query the server, get back a <code class="docutils literal">dict</code>.
No extraneous mental overhead with the <code class="docutils literal">foo</code> parameter.  It
may only be a small improvement but when building a large system, these small
things add up quickly (especially since complexity is likely multiplicative).</p>
<p>There's also this example involving C:</p>
<pre class="code c"><a name="rest_code_0de67a5e411442e7937d8a3fe62d9897-1"></a><span class="cm">/**</span>
<a name="rest_code_0de67a5e411442e7937d8a3fe62d9897-2"></a><span class="cm"> * Replace all 'e' characters in str with 'E'. Return the number of</span>
<a name="rest_code_0de67a5e411442e7937d8a3fe62d9897-3"></a><span class="cm"> * characters replaced.</span>
<a name="rest_code_0de67a5e411442e7937d8a3fe62d9897-4"></a><span class="cm"> */</span>
<a name="rest_code_0de67a5e411442e7937d8a3fe62d9897-5"></a><span class="kt">int</span> <span class="nf">strmunge_v1</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_0de67a5e411442e7937d8a3fe62d9897-6"></a>    <span class="p">...</span>
<a name="rest_code_0de67a5e411442e7937d8a3fe62d9897-7"></a><span class="p">}</span>
</pre>
<p>He points out that this type of subroutine is pervasive in C and notes that the
only valid reason for violating this rule is for performance (which is probably
why you're programming in C in the first place!).  For the rest of us who aren't
writing performance critical code (come guys, that's most of you), a much
cleaner solution is not to have the side-effect and convert it to a pure
function:</p>
<pre class="code c"><a name="rest_code_97637edda2364d45bed51c6bdf9a6c15-1"></a><span class="cm">/**</span>
<a name="rest_code_97637edda2364d45bed51c6bdf9a6c15-2"></a><span class="cm"> * Return newstr, a copy of str with all 'e' characters replaced</span>
<a name="rest_code_97637edda2364d45bed51c6bdf9a6c15-3"></a><span class="cm"> * by 'E', and nreplaced, the number of characters replaced.</span>
<a name="rest_code_97637edda2364d45bed51c6bdf9a6c15-4"></a><span class="cm"> * (Assume language with multiple return values)</span>
<a name="rest_code_97637edda2364d45bed51c6bdf9a6c15-5"></a><span class="cm"> */</span>
<a name="rest_code_97637edda2364d45bed51c6bdf9a6c15-6"></a><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="n">strmunge_v2</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_97637edda2364d45bed51c6bdf9a6c15-7"></a>    <span class="p">...</span>
<a name="rest_code_97637edda2364d45bed51c6bdf9a6c15-8"></a><span class="p">}</span>
</pre>
<p>The pure function has many benefits over the side-effect-ridden one (functional
programmers rejoice!) with the main one that it's easier to reason about: you
can look at the function in isolation of the entire program.  Write it
separately, review it separately, unit test it separately.  And once you're
convinced it works properly, you don't need to look at it again!  You can now
"abstract" that function out when reading the parent functions.  Awesome!
I'm a huge fan of making things <a class="reference external" href="http://www.briankeng.com/about/">simpler</a>.</p>
<p></p>
<h4> Fundamentals </h4>
<p>The reason that I decided to write this post is that lately, I've been using a
"procedure of (pure) functions" type pattern in my code.  My main logic
typically is some kind of procedure that farms out much of the work to pure
functions rather than mixing them (kicking my old performance-driven C++
mindset).  I find that it's been a very useful way to structure my programs and
generally just more pleasant to read.</p>
<p>After noticing this subtle shift in my code (and after watching Greg's talk), I
rediscovered my appreciation for the fundamentals.  I get the feeling that when
people want to learn something they conflate the most advanced ideas with the
most important.  There's definitely something to be said of taking a step back
and learning the fundamentals well.  Programming is no different in this
respect.  If you want to become strong at programming, start with the
fundamentals.</p>
<p><br><br></p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>"Real" programming work is kind of a vague word.  The way I'm using it here is any kind of sizable project, solving a non-trivial problem.  Most of the time these types of projects aren't measured in days or weeks  but rather months and years.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd>
<p>Of course, I'm not saying Clojure and Haskell are bad languages or incapable of solving "real" problems with -- I'm almost positive they are fine languages to use.  I'm more of the opinion that, practically, it's harder to use them to solve many of the problems out there.  It's not just the issue from learning the FP conceptual point of view but also the fact that it's not that easy to find libraries, examples or even jobs that use these languages (although obviously some do exist).  Without a good "support structure" (including monetary compensation), it's hard to justify using a functional language.</p>
</dd>
</dl>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/functional-programming/" rel="tag">functional programming</a></li>
            <li><a class="tag p-category" href="../../categories/functions/" rel="tag">functions</a></li>
            <li><a class="tag p-category" href="../../categories/fundamentals/" rel="tag">fundamentals</a></li>
            <li><a class="tag p-category" href="../../categories/greg-ward/" rel="tag">Greg Ward</a></li>
            <li><a class="tag p-category" href="../../categories/james-hague/" rel="tag">James Hague</a></li>
            <li><a class="tag p-category" href="../../categories/procedures/" rel="tag">procedures</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../common-sense-and-investing/" rel="prev" title="Common Sense and Investing">Previous post</a>
            </li>
            <li class="next">
                <a href="../accessible-satisfiability/" rel="next" title="Accessible Satisfiability">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
            <div class="col-md-3 ">
            <div class="card card-body bg-light">
            <p>
            Hi, I'm <a href="http://www.briankeng.com/about">Brian Keng</a>.  This is
            <a href="../../">the place</a> where I write about all things technical.
            </p>
            <p>
            Twitter: <a href="http://www.twitter.com/bjlkeng">@bjlkeng</a>
            </p>

            <br>
</div>

<!-- Begin MailChimp Signup Form -->
<hr>
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{clear:left; font:13px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//briankeng.us10.list-manage.com/subscribe/post?u=cedf72ca8daa891e57f4379a0&amp;id=1f1563094f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <b>Signup for Email Blog Posts</b>
    <div id="mc_embed_signup_scroll">
<div>
    <label for="mce-EMAIL"> Email Address </label>
    <input type="email" value="" name="EMAIL" class="required email form-control input-sm" id="mce-EMAIL">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cedf72ca8daa891e57f4379a0_1f1563094f" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-xs"></div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!--End mc_embed_signup-->
</div>
            </div>
        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         <a href="mailto:brian@briankeng.com">Brian Keng</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>



        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15314898-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
