<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A brief post on residual networks with some experiments on variational autoencoders.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Residual Networks | Bounded Rationality</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://bjlkeng.github.io/posts/residual-networks/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Brian Keng">
<link rel="prev" href="../variational-autoencoders-with-inverse-autoregressive-flows/" title="Variational Autoencoders with Inverse Autoregressive Flows" type="text/html">
<link rel="next" href="../tensors-tensors-tensors/" title="Tensors, Tensors, Tensors" type="text/html">
<meta property="og:site_name" content="Bounded Rationality">
<meta property="og:title" content="Residual Networks">
<meta property="og:url" content="http://bjlkeng.github.io/posts/residual-networks/">
<meta property="og:description" content="A brief post on residual networks with some experiments on variational autoencoders.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-18T13:55:13-05:00">
<meta property="article:tag" content="autoencoders">
<meta property="article:tag" content="CIFAR10">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="residual networks">
<meta property="article:tag" content="ResNet">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://bjlkeng.github.io/">

            <span id="blog-title">Bounded Rationality</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <div class="row">
        <!--Body content-->
            <div class="col-lg-9">
                
                
                
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Residual Networks</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Brian Keng
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-02-18T13:55:13-05:00" itemprop="datePublished" title="2018-02-18 13:55">2018-02-18 13:55</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Taking a small break from some of the heavier math, I thought I'd write a post
(aka learn more about) a very popular neural network architecture called
Residual Networks aka ResNet.  This architecture is being very widely used
because it's so simple yet so powerful at the same time.  The architecture's
performance is due its ability to add hundreds of layers (talk about deep
learning!) without degrading performance or adding difficulty to training.  I
really like these types of robust advances where it doesn't require fiddling
with all sorts of hyper-parameters to make it work.  Anyways, I'll introduce
the idea and show an implementation of ResNet on a few runs of a variational
autoencoder that I put together on the CIFAR10 dataset.</p>
<!-- TEASER_END -->
<p><br></p>
<h4> More layers, more problems? </h4>
<p>In the early days, a 4+ layer network was considered deep, and rightly so!  It
just wasn't possible to train mostly because of problems such as
vanishing/exploding gradients caused in part by the sigmoid or tanh activation
functions.
Of course, nowadays there are things like weight initialization, batch
normalization, and various improved activation functions (e.g. ReLU, ELU, etc.)
that have more or less overcome many of these issues
(see original paper [1] for a bunch of the relevant references).</p>
<p>However, once we started to be able to train more layers, it seemed that
a new type of problem started happening called <em>degradation</em>.  After
a certain point, adding more layers to a network caused it to have worse
performance.  Moreover, it was clear that it was <em>not</em> an overfitting issue
because training error increased (you'd expect training error to decrease but
testing error to increase in an overfitting scenario).  It doesn't quite make
sense why adding more layers would cause problems.</p>
<p>Theoretically, if there was some magical optimal number of layers, you would
intuitively just expect any additional layers to just learn the identity
mapping, essentially learning a "null-op".  However, empirically this is not
what is observed where performance is usually worse.  This insight leads to the
idea of residual networks.</p>
<p><br></p>
<h4> Residual Learning </h4>
<p>The big idea is this: why not explicitly allow a "shortcut" connection and let
the network figure out what to use?  Figure 1 shows this a bit more clearly.</p>
<div class="figure align-center">
<img alt="ResNet Building Block" src="../../images/resnet1.png" style="height: 150px;"><p class="caption">Figure 1: The basic ResNet building block (source: [1])</p>
</div>
<p>The basic idea is simply to add an identify connection every few layers
that adds the source of the block, <span class="math">\(\bf x\)</span>, to the output of the block
<span class="math">\(\mathcal{F}({\bf x})\)</span>, resulting in the final output of
<span class="math">\(\mathcal{H}({\bf x}) := \mathcal{F}({\bf x}) + {\bf x}\)</span>.
The name "residual networks" comes from the fact, we're actually learning
<span class="math">\(\mathcal{F}({\bf x}) = \mathcal{H}({\bf x}) - {\bf x}\)</span>, the "residual"
of what's left over when you subtract input from output.</p>
<p>As with many of these architectures, there's no mathematical proof of why things
work but there are a few hypotheses.  First, it's pretty
intuitive that if a neural net can learn <span class="math">\(\mathcal{H}({\bf x})\)</span>, it can
surely learn the residual <span class="math">\(\mathcal{F}({\bf x}) - x\)</span>.  Second, even
though theoretically they are solving the same problem, the residual may be an
easier function to fit, which is what we actually see in practice.
Third, more layers can potentially help model more complex functions with the
assumption being that you are able to train the deeper network in the first place.</p>
<p>One really nice thing about these shortcuts is that we don't add any new
parameters!  We simply add an extra addition operation in the computational
graph allowing the network to be trained in <em>exactly</em> the same way as the
non-ResNet graph.  It also has the added benefit of being relatively easy to
train even though this identity connection architecture is most likely not
the theoretical optimal point for any given problem.</p>
<p>One thing to note is that the dimensions of <span class="math">\(\bf x\)</span> and
<span class="math">\(\mathcal{F}({\bf x})\)</span> have to match, otherwise we can do a linear
projection of <span class="math">\({\bf x}\)</span> onto the dimension like so:</p>
<div class="math">
\begin{equation*}
\mathcal{H}({\bf x}) := \mathcal{F}({\bf x}) + W_s{\bf x} \tag{1}
\end{equation*}
</div>
<p>where <span class="math">\(W_x\)</span> is a weight matrix that can be learned.</p>
<p>For convolutional networks, [1] describes two types of building blocks
reproduced in Figure 2.  The left block is a simple translation of Figure 1
except with convolutional layers.  The right block uses a <em>bottleneck</em> design
using three successive convolutional layers.  Each layer has stride one, meaning
the input and output pixel dimensions are the same, the main difference is the
filter dimensions which are 64, 64, 256 respectively in the diagram (these are
just examples of numbers).  So from a 256 dimension filter input, we reduce it down to 64
in the first 1x1 and 3x3 layers, and the scale it back up to 256, hence the
term bottleneck.</p>
<div class="figure align-center">
<img alt="Convolutional ResNet Building Block" src="../../images/resnet2.png" style="height: 150px;"><p class="caption">Figure 2: Two Types of Convolutional ResNet building blocks (source: [1])</p>
</div>
<p>Once you have these building blocks, all you do is just stack them sequentially!
You can stack dozens of them without much problem.
There are also a few additional details when building a full ResNet
implementation.
The one I will mention is that every few blocks, you'll want to scale down (or
up in the case of a decoder) the image dimension.  Take a look at the
implementation I used (which is originally from Keras) and it should make more sense.</p>
<p><br></p>
<h4> Experiments </h4>
<p>The experiments in [1] are quite extensive, so I'd encourage you to take a look.
In fact, the experiments are basically the entire paper because the idea is so
simple.  They are able to train networks with over a 1000 layers (although that
one didn't perform the best).  It's quite convincing and the overall trend
is that very deep nets (100+ layers) perform better than shallower ones (20-50
layers) as well as other state of the art architectures.</p>
<p>So since I already had a lot of code around for variational autoencoders, I
decided to see ResNet would help at all.  Using a vanilla autoencoder
(diagonal Gaussian latent variables) on the CIFAR10 dataset didn't produce
very good results from some previous experience
(see post on <a class="reference external" href="../semi-supervised-learning-with-variational-autoencoders/">Semi-supervised Learning with Variational Autoencoders</a>).
One thing I was wondering is if adding a high capacity encoder/decoder network
like ResNet would benefit the model performance.</p>
<p>You can find my implementation <a class="reference external" href="https://github.com/bjlkeng/sandbox/tree/master/notebooks/vae-resnet">here on Github</a>.</p>
<p></p>
<h5> CIFAR10 VAE Results </h5>
<p>For these experiments, I basically used the ResNet implementation from
<a class="reference external" href="https://github.com/keras-team/keras/blob/master/keras/applications/resnet50.py">Keras</a>
with a few modifications such as supporting transposed convolutions for the
decoder.  It should be pretty straight forward to see in the code if you're
curious.  The results for the different depths of ResNet are in Table 1.</p>
<table class="colwidths-given align-center">
<caption>Table 1: CIFAR10 VAE Results</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 22%">
<col style="width: 22%">
<col style="width: 22%">
</colgroup>
<thead><tr>
<th class="head"><p>Depth</p></th>
<th class="head"><p>Training Time (hrs)</p></th>
<th class="head"><p>Training Loss</p></th>
<th class="head"><p>Validation Loss</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>28</p></td>
<td><p>79.2</p></td>
<td><p>1790.4</p></td>
<td><p>1794.7</p></td>
</tr>
<tr>
<td><p>40</p></td>
<td><p>61.9</p></td>
<td><p>1787.5</p></td>
<td><p>1795.7</p></td>
</tr>
<tr>
<td><p>70</p></td>
<td><p>80.0</p></td>
<td><p>1784.8</p></td>
<td><p>1799.0</p></td>
</tr>
<tr>
<td><p>100</p></td>
<td><p>164.7</p></td>
<td><p>1782.3</p></td>
<td><p>1804.0</p></td>
</tr>
</tbody>
</table>
<p>As you can see not much has changed in terms of model performance between the
different runs but look at those depths!  The training loss seems to improve a
bit but the validation loss seems to get slightly worse.  Of course the
difference is so small you can't really make any conclusions.  All I really
conclude from this is that this vanilla VAE setup isn't powerful enough to
represent the CIFAR10 dataset <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.  Another thing to note is that visually
the generated images from each of the runs all look similarly blurry.</p>
<p>I used an early stopping condition for each run where it would stop if the
validation loss hadn't improved for 50 runs.  Interestingly when looking at
runtime on my meager GTX1070, it seems that even deeper nets can "converge"
faster.  What we can conclude from this is that making the net significantly
deeper didn't really hurt performance at all.  We didn't have any problems
training, nor did it really increase the run-time all that much except when we
went much deeper.  We didn't get the big benefits of using deeper nets in this
case (probably a limitation of the VAE), but ResNet is really robust!</p>
<p></p>
<h5> Implementation Notes </h5>
<p>Here are some implementation notes:</p>
<ul class="simple">
<li><p>I used the Keras ResNet <code>identity_block</code> and <code>conv_block</code> as a base.  Modifying the latter to also support transposed convolutions.</p></li>
<li><p>I finally took a bit of time to figure out how to use nested <code>Model</code>'s in Keras.  So basically I just have to make the encoder/decoder <code>Model</code> once, build the VAE by nesting those two <code>Model</code>'s to build a VAE <code>Model</code>.  This makes it much easier to build the "generator"/decoder by just instantiating the encoder <code>Model</code>.  I actually tried doing this a while back but came across some errors, so I just decided to duplicate code by recreating a new flat generator <code>Model</code> with the same layers.  This time it was too hard to do because of how the ResNet blocks are instantiated so I took the time to figure it out.  I forgot exactly what error I was getting but at least you can look at the code I put together to see an example of it working.</p></li>
<li>
<p>The other "smarter" thing that I did was I wrote a script to run the notebook through command line.  This is great because when I'm just messing around I want to be able to see things in a UI but I also want to be able to batch run things (I only have 1 GPU after all).  This really allowed me to have the best of both worlds.  I'll just mention a few specific tricks I used:</p>
<ul>
<li><p>Any variables I wanted to be able to modify from command-line I had to add
something like <code>os.environ.get('LATENT_DIM', 256)</code>, which allows you to read command-line environment variables.</p></li>
<li><p>In my run script, I had to define a <cite>CMDLINE</cite> var to not run certain
UI-specific code such as <code>TQDMNotebookCallback()</code>, which is a delight
to have in the UI but causes issues when running from the command line.</p></li>
<li><p>In my run script, I used the Jupyter functionality to <a class="reference external" href="http://nbconvert.readthedocs.io/en/latest/execute_api.html">run from command line</a>.  The main thing to add is <code>--ExecutePreprocessor.timeout=-1</code> so that it will not timeout when you're doing the actual fitting (it has a default of something like 10 mins if a cell takes too long).</p></li>
</ul>
</li>
</ul>
<p><br></p>
<h4> Conclusion </h4>
<p>So there you have it, a quick introduction to ResNet in all its glory.  I don't
know about you but it really gives me an adrenaline rush training a 100 layer
deep neural network! So cool!  Of course, I also enjoy learning about
differential geometry on my vacation (future post), so I guess I have a
<em>special</em> personality.</p>
<p>This post definitely has much less math that my recent stuff but rest assured
that I have much more math heavy posts coming up.  I have at least four topics
I want to investigate and write about, I just need to find some time to work on
them.  Expect the usual slow trickle instead of a flood.  See you next time!</p>
<p><br></p>
<h4> Further Reading </h4>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/bjlkeng/sandbox/tree/master/notebooks/vae-resnet">Implementation on Github</a></p></li>
<li><p>Previous posts: <a class="reference external" href="../variational-autoencoders/">Variational Autoencoders</a>, <a class="reference external" href="../a-variational-autoencoder-on-the-svnh-dataset/">A Variational Autoencoder on the SVHN dataset</a>, <a class="reference external" href="../semi-supervised-learning-with-variational-autoencoders/">Semi-supervised Learning with Variational Autoencoders</a></p></li>
<li><p>[1] "Deep Residual Learning for Image Recognition", Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun, <a class="reference external" href="https://arxiv.org/abs/1512.03385">CVPR 2016</a></p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>Of course, I should be doing other "tricks" to improve generalization and performance such as data augmentation, which I didn't do at all.</p>
</dd>
</dl>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/autoencoders/" rel="tag">autoencoders</a></li>
            <li><a class="tag p-category" href="../../categories/cifar10/" rel="tag">CIFAR10</a></li>
            <li><a class="tag p-category" href="../../categories/residual-networks/" rel="tag">residual networks</a></li>
            <li><a class="tag p-category" href="../../categories/resnet/" rel="tag">ResNet</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../variational-autoencoders-with-inverse-autoregressive-flows/" rel="prev" title="Variational Autoencoders with Inverse Autoregressive Flows">Previous post</a>
            </li>
            <li class="next">
                <a href="../tensors-tensors-tensors/" rel="next" title="Tensors, Tensors, Tensors">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article>
</div>
            <div class="col-md-3 ">
            <div class="card card-body bg-light">
            <p>
            I'm <a href="http://www.briankeng.com/about">Brian Keng</a>, 
            a former academic, current data scientist and engineer.  This is
            <a href="../../">the place</a>
            where I write
            about all things technical.
            </p>
            <p>
            Twitter: <a href="http://www.twitter.com/bjlkeng">@bjlkeng</a>
            </p>

            <br>
</div>

<!-- Begin MailChimp Signup Form -->
<hr>
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{clear:left; font:13px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//briankeng.us10.list-manage.com/subscribe/post?u=cedf72ca8daa891e57f4379a0&amp;id=1f1563094f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <b>Signup for Email Blog Posts</b>
    <div id="mc_embed_signup_scroll">
<div>
    <label for="mce-EMAIL"> Email Address </label>
    <input type="email" value="" name="EMAIL" class="required email form-control input-sm" id="mce-EMAIL">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cedf72ca8daa891e57f4379a0_1f1563094f" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-xs"></div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!--End mc_embed_signup-->
</div>
            </div>
        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:brian@briankeng.com">Brian Keng</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>



        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15314898-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
